  24821 ATATTAAG
  23629 TAACGACA
  23468 TATTGCCT
  20471 GCTCATAT
  19671 TATGCATT
  19308 TCGTGTAT
  19230 GGCCATAC
  18204 GCGCAGCT
  17851 GGCACGGT
  17212 CAGCTGAT
  17131 ACTTGAAT
  16991 TCATACAG
  16715 TCAATATT
  16381 GCTCAACA
  16177 AAGGCTAC
  16151 ATCATATT
  15025 TGGCCTAT
  14890 GTGAGATG
  14662 AATCGTAT
  14518 TCATTCCT
  14286 GAGAGTCT
  14280 GGAGTCAT
  14136 GTAGTATT
  13808 AGATTAGA
  13796 TGCTAATG
  13744 TTGGACAT
  13293 GGTCAATC
  13225 GTCTGATT
  13169 CTATTGTG
  13148 ATATAACT
  13047 GAGCGGTA
  12997 ACGGTAAT
  12743 GAGTTCCA
  12695 GACATAGT
  12630 TTAGAGCA
  12554 GGCTCGCC
  12404 ATCCAGTA
  12324 CAGAATAT
  12300 ATCGTCAT
  12294 GACGCTTA
  12099 GTGGAGAC
  12018 GCGTGTGA
  12012 TAGATCTA
  11857 TTGTATTA
  11800 AAGCATTA
  11663 ACCTTATG
  11567 GGCTGTTA
  11516 TAATAGCC
  11417 CGGATATA
  11189 AGCGTCTA
  11124 CGCGTGTG
  10928 CGAAGATC
  10886 TCTCATTG
  10803 TAATGATT
  10797 CTCTGAAG
  10774 TACATACA
  10668 TATAGTAC
  10650 TACACTAT
  10617 ATGTCGTG
  10608 GTAAGACA
  10488 TGTCTGTG
  10477 ACTCCTTA
  10377 TCTTCTGT
  10370 GACTACTA
  10273 TTCTCAAT
  10082 GCGAAGGC
  10000 TTACTATG
   9960 TAGCTTGT
   9938 TCACTGCA
   9914 GGCCTCTC
   9689 CAAGATCG
   9642 ACTGATCA
   9430 ACAACTGA
   9409 ATGATGAT
   9348 ATTAACTA
   9343 CAGGTGTC
   9262 ATTGTTAC
   9150 TCGTTACA
   9148 AGGCCATG
   9080 AATGCGCC
   9027 TTACACCT
   9023 TATCTATA
   8996 TAATATGG
   8937 ATATTGGT
   8869 GGTCGCAC
   8797 ATCTCTTA
   8791 GTGTAGTT
   8672 GCGATGCA
   8616 CGGTGCAC
   8586 CAATAATA
   8581 CCGCAAGA
   8576 ATTCCATC
   8560 CTCACGCT
   8556 TCATTAAC
   8471 AGGCGCTA
   8422 AGGTCACC
   8341 TAAGAAGA
   8278 GCTACGAG
   8262 TGTATGAC
   8259 ATCGAGAG
   8152 CTTGCTCG
   8142 GCCGGTCG
   8114 TTGCGCCA
   8102 TAGACTTG
   8086 AGATAGCA
   8082 TATCATCA
   8045 GCGCTACG
   8024 CACGTGGA
   8000 GACTCGTT
   7923 TGTACACT
   7855 ACTAAGCC
   7838 CGCACATG
   7837 TGAATTGA
   7758 ACTCTCCG
   7751 CGGCGTAG
   7614 GACGAGTC
   7508 TAAGTGCT
   7490 CACAATTG
   7451 GATACATA
   7409 GCCGCGGA
   7256 GCAGCGCC
   7189 CCAAGCGT
   7137 CGGCTAGG
   7069 AGGCCTGC
   7017 GCCTAGAC
   6946 AACTAGTG
   6820 CGTGCCTG
   6813 CTTCCACT
   6721 CATTATGA
   6629 GTCAAGCA
   6596 GGTCCGTA
   6555 CTGGAACA
   6546 AGATATTG
   6494 GCAATTAC
   6483 ATGAGTGA
   6466 GAACTGTT
   6426 GCGTCATA
   6417 AGCGATGC
   6409 CGCGCCGT
   6345 CGCAACTC
   6215 GCGAATTA
   6138 CACCGGTG
   6135 GATAATTC
   6130 TTGAATCT
   6109 TCCTCACG
   6027 GCGCGCTG
   5972 AAGCGTCC
   5896 TTACATAA
   5806 TGTGTCCA
   5767 TCACGCTC
   5753 GAATCCGA
   5665 GGATATCT
   5649 GATCTGAA
   5637 CGCGGTGG
   5598 ATAGCATG
   5554 GCTGCACG
   5411 AATGTGTA
   5369 CGATCAAT
   5353 AATCTAGG
   5317 GTATCTAG
   5301 TGCGCTCG
   5290 ATCAGGCG
   5179 GTCTTCGA
   5158 CCGTCGGC
   5150 TCTTGACC
   5144 CAGACGTA
   5137 CGCGAGCA
   5118 TCTATCTC
   5115 GTACTGGA
   4852 CGCTCTTC
   4851 ATGTTAGC
   4846 CGTCGAGA
   4797 ACATTCAA
   4779 TCGATGTG
   4754 GTGTGGAA
   4643 AGGTAGGC
   4625 CTCCTCAG
   4602 GTAAGTGT
   4576 CGCCTGGC
   4558 CGTAGTGC
   4558 TATACGTC
   4537 ATTCTCGA
   4468 CACAGATA
   4440 CTCGATAC
   4439 TAGTCATC
   4409 GCATGCTA
   4348 GATTCGCA
   4288 GTCAATGC
   4265 CATCAGTA
   4263 GGACCAGC
   4245 CATTCTAC
   4075 GACGTATG
   4066 AGAGCGCG
   4026 GCATAGCG
   3994 GGTAGGTC
   3973 GACCGTGG
   3896 GACGTCCT
   3892 CGCATCGA
   3851 TGTGCGGC
   3821 CACTAGAT
   3704 CAATGCAG
   3694 TGCTATGA
   3685 CTTCACCA
   3677 CATATATG
   3660 GTTAGAAC
   3612 GCACTCAG
   3562 GCAGTCTC
   3503 CGTACGGA
   3497 ACGTGATC
   3456 TGTGATCT
   3429 AAGCCGAG
   3352 TCACATGT
   3301 CTCGCATA
   3279 TGAAGCGG
   3277 TACATCAG
   3245 CAGCAGCG
   3210 GCCGACAT
   3202 AGCAGCTG
   3126 GTCGCCTG
   3124 TCCGCAAC
   3109 CGTGGTAA
   3055 CCACGGAG
   3046 GGCCGCGA
   3040 TGCATCCT
   3037 ATAAGCTC
   3021 GATTAGGC
   2994 AGCGCATC
   2985 AGCCGAGG
   2981 CGTTAGGT
   2969 GGTATATT
   2911 TTGCCAGA
   2812 GTTGAAGC
   2740 CCATCCAC
   2737 ACACATAG
   2734 ATGATACA
   2717 TGCGACAC
   2644 GCCTATGT
   2638 GTATACTG
   2617 CGCCTTCG
   2596 CTAATAGG
   2575 TATGCTAG
   2553 CCAACTCG
   2543 AGCCAGAT
   2529 ACGTAGAT
   2520 TGCAAGTA
   2504 TCGCAGAG
   2474 AGGAACGT
   2465 CGTCAGAC
   2446 GTCACATC
   2434 ATCTCGAC
   2375 CTATATAT
   2365 TGTACTGG
   2360 GTGGCAAG
   2261 AGACTGTA
   2244 AGCATACG
   2241 CTACATTC
   2241 CTCGGCGC
   2240 ATCCGCAC
   2230 GTGGCCGT
   2221 ACTATATA
   2218 CTATGAGT
   2206 CTAGTCGT
   2199 CATGACGT
   2188 GCCGTTGC
   2185 ACTGACTC
   2175 CACGCAGC
   2144 GACACTCG
   2007 TGTCACGT
   1931 ATAGCGAT
   1878 CATATTAA
   1825 GATGAGAT
   1799 AGAGATAT
   1796 CATCATAG
   1758 AGTCACTG
   1738 CGACATCA
   1709 ACACTATC
   1706 CGGCCACA
   1692 GGCTACGC
   1630 CGTGTACG
   1628 GCGCTGAC
   1592 TGCTCGAG
   1541 ATACGTCT
   1524 ATATATGA
   1523 CGCGCGAC
   1508 ATACTGCG
   1486 CGAGTAGC
   1471 GAACGCAA
   1467 ACACTGAT
   1427 TGTAGATA
   1416 TCATATCA
   1411 AGCTGACA
   1409 CAAGCTTC
   1355 CTATCACG
   1349 CTGCTATC
   1348 GTGCCGCG
   1347 ACTGTCGT
   1347 TCCTATTC
   1342 CTGATGCG
   1314 CGACGCGC
   1307 CTACGTGA
   1303 AGTCGCCT
   1284 ATCACAGA
   1282 CGCTGAGC
   1280 GACAGCGC
   1273 GGACACCG
   1272 ATATGATA
   1269 CATATGCT
   1246 ATCTACTC
   1237 AGCGCCAG
   1230 ACCTGCCT
   1179 ACATCACA
   1173 ACTACAGT
   1122 CTGTCGCA
   1053 ACGACGCG
   1025 AGACGCAG
   1024 CATAGAGT
   1009 ACAGTACG
   1002 ACGCAGTC
    953 TGAGTCTG
    916 AGAGAGTC
    889 CTAGACTA
    879 GCAGTTCT
    873 TCGAACGG
    854 ACACGAGA
    842 CCTAACGC
    763 CGCAGTCA
    751 GCACACGC
    738 ACTACTAC
    736 GATATCAT
    688 AGTTACAT
    685 CTCGAGTT
    685 GCGACACT
    682 GAATGGAT
    675 CGCCACGG
    644 CCGTGCGG
    617 GTAGCAGA
    590 CCGCGGCA
    589 AGTATAGC
    572 GACACGAC
    567 CGACGACG
    554 TAGCGCAG
    540 CTGCACGT
    535 TCAGATAC
    534 CACGCGCG
    532 CCGGTCGC
    522 TAGTACGT
    497 GATCTCTG
    472 GAGACTAA
    468 TAGATAAT
    466 ACTCGATG
    451 GCGAGCAT
    403 CCAACAGC
    391 ATGTGTAC
    377 ATCAGTAT
    362 CCTCTTGT
    341 ACATACGT
    338 CGACACAT
    334 GATGCGTG
    325 TCCGACTG
    316 GCTCGAGC
    308 ACATCTAT
    273 TCGTAGGA
    269 CAGCGCGA
    241 AACGTGAC
    166 TTAATCAT
    158 ATCATCGC
    153 GTACGATC
    148 GCTAGTAA
    138 CACGACAG
    116 ACACACTA
     87 GACTGACG
     70 GACATGTA
     61 AGTGGCGC
     56 TGCACAGC
     46 ACGCGCGC
     37 CGCCAATA
     36 CGTGCGCT
     35 CTCCAGCC
     25 CTGTATCG
     21 ACATGGTT
     12 CAGCACTC
      7 TCTAACCT
      3 CCTCCGCG
      2 TCGCCGCC
