  45839 GTTAGAAC
  42915 TTAGAGCA
  40445 TTGAATCT
  38338 ACCTTATG
  36521 CAAGCTTC
  33697 GTAAGACA
  29855 ACTCCTTA
  29587 GCTCATAT
  29399 TAGCTTGT
  27471 ATATAACT
  26978 GAACTGTT
  26596 GCTCAACA
  26593 GAGAGTCT
  26339 GACGAGTC
  24944 TAAGTGCT
  24859 ACTGATCA
  24560 GTGAGATG
  24033 GCCGCGGA
  23043 ATATTAAG
  22707 AGTTACAT
  21891 GCGAATTA
  21553 TCGTGTAT
  21474 AAGCGTCC
  21143 GTCTGATT
  20824 TTGGACAT
  20692 ATGATGAT
  19296 TTAATCAT
  19229 GAGTTCCA
  19164 GGCTGTTA
  18349 CTATTGTG
  18248 GGCACGGT
  18210 GTGGAGAC
  18194 GACGTCCT
  17397 CTGGAACA
  17277 TCAATATT
  17123 GAATCCGA
  16762 GACTCGTT
  16580 CATATGCT
  16514 ATGTGTAC
  16158 GCGCAGCT
  16094 TGCTAATG
  15943 ACTTGAAT
  15921 TCTTGACC
  15827 AATGCGCC
  15802 AGCGTCTA
  15379 CTATATAT
  15313 ATACTGCG
  15292 CAGACGTA
  15167 GGCCTCTC
  15141 TCTCATTG
  14856 ACCTGCCT
  14805 TCTTCTGT
  14629 TGTCTGTG
  14564 GGTCGCAC
  14376 GCGACACT
  14343 ATTCCATC
  14262 GGCTCGCC
  14178 TAATGATT
  13794 AAGCATTA
  13772 GGATATCT
  13753 AATCGTAT
  13719 AATGTGTA
  13665 GCAGTTCT
  13615 ATATTGGT
  13589 TATAGTAC
  13447 AGGTCACC
  13355 ATGTCGTG
  13219 TTCTCAAT
  13189 GGTCAATC
  13171 ATCTCTTA
  12928 TATCATCA
  12918 TAATATGG
  12864 GCTAGTAA
  12771 CTCGAGTT
  12667 CGCGGTGG
  12519 TCATTAAC
  12500 GATAATTC
  12402 CCGCAAGA
  12369 AGGCCATG
  12275 CAGGTGTC
  12190 TAGTCATC
  12059 CACAGATA
  11953 ACACATAG
  11859 TTACACCT
  11844 GCGAAGGC
  11770 ACGGTAAT
  11245 CTGCTATC
  11195 AGGAACGT
  11178 AAGGCTAC
  11025 GCGTCATA
  11024 CGCATCGA
  10936 GTAGCAGA
  10776 CGTGTACG
  10624 TGTACACT
  10548 CGCCTTCG
  10516 CACCGGTG
  10486 TGTATGAC
  10479 TTACTATG
  10434 GATGAGAT
  10283 GGTAGGTC
  10253 ACTAAGCC
  10174 CGATCAAT
  10066 CATATTAA
  10031 TGTAGATA
   9965 CTTCACCA
   9942 GGTATATT
   9923 CTCTGAAG
   9905 GAGCGGTA
   9638 TTGTATTA
   9634 TGGCCTAT
   9610 CGCAACTC
   9587 ATGTTAGC
   9565 AGCAGCTG
   9466 TAAGAAGA
   9454 ACATTCAA
   9293 CTTCCACT
   9142 AGGCGCTA
   9136 CGTTAGGT
   9109 GATATCAT
   8913 CATTCTAC
   8780 GGTCCGTA
   8671 ATTGTTAC
   8659 TGCATCCT
   8602 AGATAGCA
   8493 ATACGTCT
   8465 GATGCGTG
   8399 GACACGAC
   8369 GTGTAGTT
   8333 GGCCGCGA
   8200 CGCGAGCA
   8178 ATAGCATG
   7991 GTGTGGAA
   7870 CGGCGTAG
   7774 GATACATA
   7768 AGCCAGAT
   7689 TCGTAGGA
   7654 GCTCGAGC
   7630 TCGTTACA
   7592 GCGCTGAC
   7515 TATCTATA
   7477 GCAGCGCC
   7432 CTACGTGA
   7428 TCCTATTC
   7271 CGCAGTCA
   7259 GCGCGCTG
   6988 TCGATGTG
   6969 ATCGTCAT
   6803 ACACTATC
   6682 CGCACATG
   6586 ACAACTGA
   6508 CCACGGAG
   6476 GTACTGGA
   6468 CACGTGGA
   6403 CGTGGTAA
   6351 GCGAGCAT
   6350 TAACGACA
   6309 CGTGCGCT
   6249 GCATAGCG
   6221 GTCGCCTG
   6200 ACTCGATG
   6137 GACATGTA
   6130 GTCAAGCA
   6123 GGACCAGC
   6114 CAAGATCG
   6106 TCAGATAC
   6061 CGTAGTGC
   6056 CTGTCGCA
   5980 AACGTGAC
   5967 GCAGTCTC
   5962 AATCTAGG
   5935 CTGATGCG
   5910 CCGCGGCA
   5827 CCGTCGGC
   5778 AGGCCTGC
   5762 GACCGTGG
   5747 ACACGAGA
   5741 ATCCAGTA
   5674 GCAATTAC
   5667 TATACGTC
   5659 ATAAGCTC
   5653 GACATAGT
   5591 CGTCAGAC
   5579 TGCTATGA
   5540 ATTAACTA
   5514 AGCGATGC
   5314 ATCCGCAC
   5307 TGAATTGA
   5268 GATTCGCA
   5265 GGCCATAC
   5193 GACTGACG
   5157 CTAATAGG
   5124 GACACTCG
   5016 GTTGAAGC
   5006 GTCAATGC
   4944 AGCGCCAG
   4927 AGTATAGC
   4918 TCACGCTC
   4762 AGCATACG
   4731 CAATAATA
   4728 TGTGCGGC
   4684 TGCGACAC
   4662 GACGTATG
   4660 TTACATAA
   4655 TTGCGCCA
   4599 CGCGCCGT
   4587 AGAGCGCG
   4536 TGCGCTCG
   4504 GCTACGAG
   4407 TCATTCCT
   4404 GGAGTCAT
   4386 CGACACAT
   4317 CGCTCTTC
   4271 TAATAGCC
   4206 GTGGCCGT
   4204 CGGTGCAC
   4116 CGTACGGA
   3783 GACTACTA
   3726 TCACATGT
   3711 TGTCACGT
   3660 CAGCTGAT
   3618 GATCTCTG
   3599 TCCGCAAC
   3589 GATTAGGC
   3575 ACTCTCCG
   3562 CGGCTAGG
   3528 CCAACTCG
   3520 TATGCTAG
   3460 GATCTGAA
   3409 GTCACATC
   3393 AGATTAGA
   3334 TCGAACGG
   3318 GCTGCACG
   3307 TAGATAAT
   3250 ATAGCGAT
   3246 CTCGCATA
   3244 CGCGCGAC
   3237 CCAAGCGT
   3207 TGCTCGAG
   3173 ATGAGTGA
   3125 TGAGTCTG
   3088 CACAATTG
   3055 TCTATCTC
   3029 ACACACTA
   3017 CAGCGCGA
   2908 GTAAGTGT
   2847 CCGGTCGC
   2775 CATCAGTA
   2716 TGAAGCGG
   2702 CGAAGATC
   2701 AGCGCATC
   2648 TCATACAG
   2642 GCGATGCA
   2399 AGTCACTG
   2395 CCGTGCGG
   2367 CTAGACTA
   2364 GAACGCAA
   2356 AGACTGTA
   2354 CGCCTGGC
   2353 GAGACTAA
   2330 GTCTTCGA
   2320 ACGTGATC
   2311 CAGCAGCG
   2226 GCGTGTGA
   2203 GCCGGTCG
   2201 TGCACAGC
   2145 GACAGCGC
   2127 GTATCTAG
   2097 ACGACGCG
   2086 CGACGACG
   2080 GCCTATGT
   2074 ATCACAGA
   1891 TCCGACTG
   1778 CGACATCA
   1760 GGACACCG
   1727 AGTCGCCT
   1702 TTGCCAGA
   1689 CTCGGCGC
   1681 ACTACAGT
   1667 CACTAGAT
   1661 CGCTGAGC
   1617 ACTGACTC
   1609 ACATCACA
   1609 CGCCACGG
   1598 TCATATCA
   1578 CGCGTGTG
   1539 ATCGAGAG
   1504 GCACACGC
   1500 AGGTAGGC
   1498 AGAGATAT
   1488 TACACTAT
   1471 ACGCAGTC
   1470 ATCATATT
   1467 GTGCCGCG
   1467 TCCTCACG
   1458 GCATGCTA
   1454 TGTGATCT
   1375 ATCAGTAT
   1300 ATTCTCGA
   1287 GTAGTATT
   1280 ACACTGAT
   1279 AGTGGCGC
   1263 CATTATGA
   1223 CTCACGCT
   1205 TACATACA
   1163 GTATACTG
   1149 GTGGCAAG
   1133 ATGATACA
   1127 TCGCAGAG
   1093 ACATGGTT
   1060 CTGTATCG
   1044 CGGCCACA
   1041 CAGCACTC
   1025 CTCCTCAG
   1008 CACGCAGC
    999 CCAACAGC
    985 TCTAACCT
    975 GACGCTTA
    973 ACGTAGAT
    943 TGTGTCCA
    921 CTATGAGT
    910 TACATCAG
    880 GCCGTTGC
    879 TAGATCTA
    860 AAGCCGAG
    852 CTACATTC
    838 ACAGTACG
    820 CACGACAG
    800 CGACGCGC
    788 GCGCTACG
    779 CATGACGT
    776 GAATGGAT
    773 GTACGATC
    766 ACATACGT
    743 ATCAGGCG
    709 ATATATGA
    678 TAGCGCAG
    669 CATATATG
    646 TCACTGCA
    631 ACATCTAT
    611 TAGACTTG
    600 AGCTGACA
    588 TATGCATT
    586 ATATGATA
    567 TATTGCCT
    566 CATAGAGT
    555 CTTGCTCG
    486 CTAGTCGT
    482 GCCGACAT
    482 TGTACTGG
    431 CGCCAATA
    429 AGCCGAGG
    412 CGGATATA
    358 CGAGTAGC
    352 ATCTACTC
    341 CTGCACGT
    339 GCCTAGAC
    313 CCATCCAC
    309 ACTATATA
    266 CCTAACGC
    243 CAGAATAT
    237 GCACTCAG
    226 CTCGATAC
    225 CCTCTTGT
    211 TAGTACGT
    178 ATCTCGAC
    173 CTATCACG
    170 AGATATTG
    163 CACGCGCG
    152 AACTAGTG
    147 ATCATCGC
    129 ACTACTAC
    124 TGCAAGTA
    104 AGAGAGTC
     90 CATCATAG
     82 GGCTACGC
     58 CGTCGAGA
     49 CAATGCAG
     30 AGACGCAG
     25 ACGCGCGC
     25 ACTGTCGT
     19 CGTGCCTG
     13 CTCCAGCC
     11 TCGCCGCC
      1 CCTCCGCG
