  88666 TATTGCCT
  65732 ACTCCTTA
  63051 TAAGTGCT
  49181 TCATTCCT
  43494 ACTTGAAT
  41438 GCTCAACA
  38906 GCTCATAT
  37985 GCAGTTCT
  35984 GAACTGTT
  35609 CGAAGATC
  34053 TGTGATCT
  33375 ATCATATT
  32605 GCGATGCA
  32245 CGCCTTCG
  31530 GAGAGTCT
  29666 ATATTAAG
  29639 GAGTTCCA
  29639 GCGCAGCT
  28437 CAAGATCG
  28259 TTGTATTA
  27003 GTAAGACA
  26046 GGATATCT
  25704 TTAATCAT
  25250 CGACATCA
  24982 TCATATCA
  24405 CAGCTGAT
  24390 AGGCGCTA
  24158 GGTCAATC
  23994 AATGTGTA
  23992 TAGCTTGT
  23991 CTTGCTCG
  23618 TTGCGCCA
  23589 TAGATAAT
  23545 TATGCATT
  23478 ATATAACT
  23220 GCGAAGGC
  22440 CAAGCTTC
  22360 GTTAGAAC
  22259 TACATACA
  22061 TAACGACA
  21834 TTAGAGCA
  20974 GCGAGCAT
  20807 TCGTGTAT
  20708 ACGGTAAT
  20607 TAATGATT
  20601 AATGCGCC
  20593 GCCGGTCG
  20182 GGCTGTTA
  19866 CTATTGTG
  19838 GACGTCCT
  19800 TCTTGACC
  19643 CTAGACTA
  19427 ATATTGGT
  19397 GTGGAGAC
  19123 TCATTAAC
  18957 ACCTTATG
  18944 CATATGCT
  18833 TCTCATTG
  18817 GACATAGT
  18691 TGTAGATA
  18554 AGTTACAT
  18525 ACCTGCCT
  18479 TAGATCTA
  18320 AGATATTG
  18305 AGCTGACA
  17965 AAGCGTCC
  17796 ATTGTTAC
  17671 TCGTTACA
  17616 ACTAAGCC
  17475 ATCTCTTA
  17455 TTCTCAAT
  17185 CTCTGAAG
  17009 TATAGTAC
  16976 GCGAATTA
  16903 GCGTCATA
  16814 TCAATATT
  16273 GTCTGATT
  16112 GGCACGGT
  16048 ATGTGTAC
  15814 TATCTATA
  15660 TTACACCT
  15566 GTGTAGTT
  15169 ACATTCAA
  15135 GACACTCG
  15129 GCAATTAC
  15086 TGAGTCTG
  15021 CAATAATA
  14850 GCCTATGT
  14734 GAGCGGTA
  14723 GGTCGCAC
  14429 GACGTATG
  14413 TAATAGCC
  14317 ATAAGCTC
  14096 CCATCCAC
  13948 GGAGTCAT
  13822 GATATCAT
  13659 CGTGCCTG
  13527 CGGCGTAG
  13526 CAGAATAT
  13459 GCTAGTAA
  13354 CTTCACCA
  13082 AATCGTAT
  12921 ATGAGTGA
  12835 TGGCCTAT
  12829 TAAGAAGA
  12726 ATCCGCAC
  12604 CTCGAGTT
  12568 CACAATTG
  12179 TCACTGCA
  12094 CCGCAAGA
  12091 CGCCTGGC
  11908 ATGTTAGC
  11853 TGTCTGTG
  11841 CGGCCACA
  11835 GGACCAGC
  11751 CCTCTTGT
  11744 CTATATAT
  11609 CTTCCACT
  11565 CGGCTAGG
  11483 ATCGTCAT
  11461 TATACGTC
  11418 GACCGTGG
  11376 GGCCTCTC
  11355 CCAAGCGT
  11201 GACGAGTC
  11170 GACTCGTT
  11156 GATAATTC
  11061 TCTTCTGT
  10779 AGGCCATG
  10762 AATCTAGG
  10749 GGCTCGCC
  10670 ACAACTGA
  10596 TCGAACGG
  10520 AGATAGCA
  10480 CTGTCGCA
  10431 ATGTCGTG
  10414 CGGATATA
  10410 AGTCGCCT
  10408 CGTAGTGC
  10391 CGCTCTTC
  10382 CAGGTGTC
  10298 ATACTGCG
  10258 AAGCATTA
  10132 CGCGGTGG
  10122 TCGTAGGA
   9998 AGATTAGA
   9911 TCAGATAC
   9864 GCATGCTA
   9786 ACACTGAT
   9769 GTCAATGC
   9522 TTGAATCT
   9501 GTACGATC
   9480 GTAGTATT
   9378 CGGTGCAC
   9361 TGTACACT
   9360 CGCAACTC
   9358 GCGTGTGA
   9354 TCGATGTG
   9254 AAGGCTAC
   9151 GGTCCGTA
   9014 GAATCCGA
   9003 GATACATA
   9000 TGAATTGA
   8967 GTCAAGCA
   8953 ATTAACTA
   8686 TGCTAATG
   8628 CGCGTGTG
   8589 GATCTGAA
   8418 TAGACTTG
   8404 TGTGTCCA
   8348 CTGGAACA
   8296 GTCGCCTG
   8273 TCCTATTC
   8203 TATCATCA
   8185 GGTAGGTC
   8157 CATTATGA
   8137 CATATATG
   8127 GCAGTCTC
   8084 GACGCTTA
   7793 AGGCCTGC
   7766 TGCAAGTA
   7517 CCGTCGGC
   7489 GCTACGAG
   7440 TAATATGG
   7412 GCTCGAGC
   7386 CTGATGCG
   7306 GACATGTA
   7295 CATAGAGT
   7236 CAGCAGCG
   7192 CGTTAGGT
   7182 GCATAGCG
   7181 GATTCGCA
   7098 AACTAGTG
   6986 TACACTAT
   6985 TGCATCCT
   6921 ATCGAGAG
   6855 ATCAGGCG
   6786 AGACTGTA
   6672 GTAAGTGT
   6671 TATGCTAG
   6573 GCCGTTGC
   6568 CGCACATG
   6516 CTCACGCT
   6440 TGTACTGG
   6008 AGTATAGC
   5960 CTATGAGT
   5950 TCCTCACG
   5924 CTCCTCAG
   5901 GAACGCAA
   5839 ATGATACA
   5836 GATGAGAT
   5809 CATTCTAC
   5795 AACGTGAC
   5682 GTACTGGA
   5669 CGACACAT
   5657 GCACTCAG
   5608 GATTAGGC
   5588 AGTCACTG
   5553 GGCCATAC
   5541 GTTGAAGC
   5529 GTCTTCGA
   5520 ATATGATA
   5480 CGTACGGA
   5441 CGTGGTAA
   5438 ATCCAGTA
   5428 CTACGTGA
   5399 TCCGACTG
   5339 GATCTCTG
   5330 TCATACAG
   5206 CAGACGTA
   5143 TGTGCGGC
   5130 TTACATAA
   5118 CTCGCATA
   5043 AGGTCACC
   5024 TGCTATGA
   5010 CACCGGTG
   4983 GTGGCCGT
   4928 CGACGACG
   4836 TCACGCTC
   4770 CATCATAG
   4740 GGCCGCGA
   4739 TCACATGT
   4737 GACACGAC
   4693 CACTAGAT
   4692 TGCACAGC
   4599 ACACTATC
   4590 CCAACTCG
   4460 AGGAACGT
   4419 GCCGACAT
   4281 GCCTAGAC
   4103 CGTCGAGA
   4071 TCTATCTC
   4064 AGCAGCTG
   3903 AAGCCGAG
   3897 ATGATGAT
   3894 TCCGCAAC
   3858 GATGCGTG
   3825 GTAGCAGA
   3814 GTCACATC
   3811 ATAGCGAT
   3802 CTGCTATC
   3743 AGCGCCAG
   3733 CACGACAG
   3706 CTAGTCGT
   3635 GACTACTA
   3589 ATCTCGAC
   3469 CGCATCGA
   3457 CTCGATAC
   3364 CCACGGAG
   3266 AGGTAGGC
   3265 CATATTAA
   3258 AGAGCGCG
   3154 ATTCTCGA
   3140 AGCCAGAT
   3129 CGATCAAT
   3114 GAGACTAA
   3050 GTGCCGCG
   3023 TAGCGCAG
   2934 ACTCGATG
   2902 GTATCTAG
   2871 CGCGCCGT
   2712 CGTCAGAC
   2663 CTAATAGG
   2658 TTGGACAT
   2587 TGTCACGT
   2521 GTGGCAAG
   2481 AGCCGAGG
   2472 CAATGCAG
   2453 GGACACCG
   2445 ACAGTACG
   2425 ACTGATCA
   2347 TAGTACGT
   2340 TGCTCGAG
   2314 ACGACGCG
   2306 CTCGGCGC
   2224 CGCTGAGC
   2181 ACATCACA
   2124 TTACTATG
   2073 AGCGTCTA
   2052 ATTCCATC
   1988 ACTCTCCG
   1983 ACTGTCGT
   1980 ACACATAG
   1965 CTGCACGT
   1940 CAGCGCGA
   1867 GGTATATT
   1813 ATAGCATG
   1770 GACTGACG
   1760 AGACGCAG
   1722 GCCGCGGA
   1635 CCGTGCGG
   1618 TAGTCATC
   1597 CTGTATCG
   1587 CCGGTCGC
   1572 GCGCTACG
   1476 CCTAACGC
   1465 ATCAGTAT
   1438 CGTGCGCT
   1426 GTGAGATG
   1399 CTATCACG
   1377 ACGTGATC
   1201 TACATCAG
   1176 AGTGGCGC
   1175 GTGTGGAA
   1124 CGTGTACG
   1070 TGCGCTCG
   1065 ACTATATA
   1048 GCGCGCTG
    987 GCTGCACG
    982 CTACATTC
    939 ATACGTCT
    934 CCAACAGC
    927 GGCTACGC
    902 TGTATGAC
    893 TTGCCAGA
    879 CGCCACGG
    866 GAATGGAT
    824 GCGACACT
    810 CATCAGTA
    752 GCACACGC
    738 AGCGATGC
    727 TGAAGCGG
    726 AGAGAGTC
    720 ACATCTAT
    660 GCGCTGAC
    569 GCAGCGCC
    522 TCTAACCT
    478 AGCGCATC
    431 ACTGACTC
    428 CGCGAGCA
    409 CACAGATA
    392 CGAGTAGC
    375 CAGCACTC
    368 ATATATGA
    358 TGCGACAC
    350 ACGTAGAT
    318 ACGCGCGC
    302 CATGACGT
    283 ACTACTAC
    257 CGCGCGAC
    222 ACACACTA
    219 ACTACAGT
    218 GACAGCGC
    215 CACGCGCG
    204 TCGCAGAG
    183 ATCACAGA
    172 ACACGAGA
    170 ACGCAGTC
    170 CACGCAGC
    167 ATCTACTC
    114 GTATACTG
     93 CGCAGTCA
     84 ATCATCGC
     81 CACGTGGA
     64 AGAGATAT
     54 CTCCAGCC
     53 ACATGGTT
     45 ACATACGT
     26 AGCATACG
     20 CGCCAATA
     16 CCGCGGCA
     16 CGACGCGC
      5 TCGCCGCC
      3 CCTCCGCG
