  28256 GCGAATTA
  26958 ATATTAAG
  25545 CTTCACCA
  23021 GGTCAATC
  21568 TAAGTGCT
  21558 GGATATCT
  21416 GCTCAACA
  21382 TATTGCCT
  20927 TAATGATT
  20615 GAGTTCCA
  19691 TGTATGAC
  19018 ACTCCTTA
  18515 GTACGATC
  18404 TCATTCCT
  17918 CGCTCTTC
  17502 ACTTGAAT
  17447 TGTGATCT
  17327 GGCTGTTA
  17317 ATCATATT
  16723 GAACTGTT
  16378 CAGCTGAT
  16324 TCTCATTG
  15676 TCGTGTAT
  15652 GCAGTTCT
  15612 TTGTATTA
  15548 TGGCCTAT
  15396 GACGCTTA
  15312 ATGTGTAC
  15184 TAACGACA
  15046 GGCACGGT
  14925 TTAATCAT
  14151 GCGATGCA
  14117 TAAGAAGA
  14062 TATCATCA
  13934 CAAGCTTC
  13765 AAGGCTAC
  13748 GACGAGTC
  13618 GGAGTCAT
  13465 GTGTAGTT
  13206 GTAAGACA
  13116 TCAATATT
  12827 CTTCCACT
  12783 GGCCTCTC
  12665 AAGCATTA
  12513 ATCTCTTA
  12432 ATAAGCTC
  12325 GCTCATAT
  12215 CTGTATCG
  12113 ATGATGAT
  11924 ACGGTAAT
  11890 TGCATCCT
  11889 GTTAGAAC
  11701 CTGGAACA
  11641 TTAGAGCA
  11615 GTCTGATT
  11587 CAGAATAT
  11370 GAGAGTCT
  11282 TGTACACT
  11150 CAATAATA
  10703 CGAAGATC
  10698 GCTACGAG
  10604 ACACATAG
  10554 ATCCAGTA
  10521 TTACACCT
  10374 TGTAGATA
  10313 AGTCGCCT
  10312 TTGCGCCA
  10260 TTCTCAAT
  10195 CGCCTTCG
  10176 AGGCCATG
  10082 ACCTTATG
  10035 CGACATCA
  10011 GTAGTATT
   9796 TCGATGTG
   9785 CGTGCCTG
   9758 CGCGTGTG
   9535 AGGTCACC
   9444 ATTGTTAC
   9436 TACATACA
   9371 GACGTCCT
   9334 CTCGAGTT
   9112 AACTAGTG
   9098 AATCTAGG
   9071 TCATTAAC
   9063 GGTAGGTC
   9000 AGGCGCTA
   8990 GCGAAGGC
   8900 TAGATCTA
   8845 ATTCCATC
   8816 AGATATTG
   8809 ATCGTCAT
   8573 GCAATTAC
   8546 CTGATGCG
   8519 CACAGATA
   8499 CGGCGTAG
   8483 TCCTATTC
   8358 CTAGACTA
   8314 CTGTCGCA
   8302 GTACTGGA
   8168 ATATGATA
   8123 TTACTATG
   8120 CTCACGCT
   8118 ACACTGAT
   8007 TATAGTAC
   7977 GTGTGGAA
   7946 AGGCCTGC
   7902 CGGCCACA
   7887 ACTAAGCC
   7820 GCCGGTCG
   7765 CGTCGAGA
   7711 GACCGTGG
   7669 TATCTATA
   7531 TCATACAG
   7458 GGCCATAC
   7392 ACATTCAA
   7269 AATGCGCC
   7187 CGTAGTGC
   7164 ATTAACTA
   6994 ATCGAGAG
   6904 CCGCAAGA
   6899 TAGATAAT
   6829 CAGACGTA
   6762 CAAGATCG
   6747 GACACGAC
   6720 CATATATG
   6670 CGGATATA
   6667 GATATCAT
   6661 CCAAGCGT
   6629 TACATCAG
   6627 CTTGCTCG
   6461 TCAGATAC
   6450 TCACTGCA
   6287 GATAATTC
   6247 GGCTCGCC
   6242 GCACTCAG
   6223 GCGTCATA
   6079 CGTTAGGT
   5972 CACGTGGA
   5964 TCCTCACG
   5857 ATATTGGT
   5820 ATGTTAGC
   5804 TCCGCAAC
   5789 ATCAGTAT
   5759 TCTTCTGT
   5715 GCAGCGCC
   5709 ACAGTACG
   5654 CGTCAGAC
   5641 CTCGATAC
   5632 GACATGTA
   5616 GCCGACAT
   5549 CGTGCGCT
   5488 GACACTCG
   5421 TGTACTGG
   5421 TTACATAA
   5344 GAATCCGA
   5339 ACTCTCCG
   5328 CACAATTG
   5237 GTCAATGC
   5212 GCTAGTAA
   5202 AGTATAGC
   5145 CTACATTC
   5137 CGCAACTC
   5133 TAATAGCC
   5053 ACAACTGA
   5026 ATGAGTGA
   4970 TACACTAT
   4815 GACATAGT
   4790 CTATTGTG
   4672 GCGTGTGA
   4607 GGCCGCGA
   4603 CGCGGTGG
   4474 CATCAGTA
   4443 CATCATAG
   4416 GATTCGCA
   4405 GGACCAGC
   4403 CGCATCGA
   4342 TGCAAGTA
   4302 TCTATCTC
   4063 CAGCAGCG
   4017 TCGTAGGA
   3878 ACATCTAT
   3835 CATAGAGT
   3834 AGAGCGCG
   3825 GTTGAAGC
   3790 TCCGACTG
   3789 TCGAACGG
   3788 TGCGCTCG
   3782 TGTGCGGC
   3762 CGCGCGAC
   3758 CATATGCT
   3741 CCATCCAC
   3734 TATACGTC
   3720 ATATAACT
   3710 CCGGTCGC
   3702 ACGTAGAT
   3679 GTCTTCGA
   3667 ACACTATC
   3582 AGATTAGA
   3518 AGCGCCAG
   3517 GCCGCGGA
   3488 AGCCGAGG
   3454 CGCGAGCA
   3435 AGAGAGTC
   3426 TGCGACAC
   3407 GATTAGGC
   3401 TCACGCTC
   3385 CATTATGA
   3383 GCATGCTA
   3382 GACGTATG
   3373 TAGACTTG
   3344 AGATAGCA
   3329 TGAGTCTG
   3302 TATGCTAG
   3271 GAGCGGTA
   3219 ATCCGCAC
   3186 ATCACAGA
   3177 GTGGCCGT
   3170 ACGCAGTC
   3170 ATTCTCGA
   3150 CTAATAGG
   3126 AAGCCGAG
   3085 ATACGTCT
   3084 TGCTATGA
   3013 TAGTCATC
   2941 CCAACTCG
   2892 GATCTGAA
   2872 GATACATA
   2847 CTCGCATA
   2833 CCGTCGGC
   2830 GAGACTAA
   2824 AGGAACGT
   2814 GACTGACG
   2791 GGTCCGTA
   2757 ATACTGCG
   2748 AGACTGTA
   2726 TGTGTCCA
   2692 TGCACAGC
   2687 CACGACAG
   2671 GACTACTA
   2631 ATGATACA
   2595 AGCAGCTG
   2496 GTATACTG
   2438 GACTCGTT
   2362 AGGTAGGC
   2326 TTGCCAGA
   2279 CACGCGCG
   2221 GCTGCACG
   2214 CATATTAA
   2213 ACTGATCA
   2192 ATATATGA
   2172 CACGCAGC
   2153 CTATCACG
   2134 CACTAGAT
   2067 ACGTGATC
   2058 TGCTCGAG
   2041 ACACGAGA
   2020 GCGACACT
   2019 CTCCTCAG
   2015 GCCGTTGC
   2003 ACTATATA
   1943 ATAGCGAT
   1917 CTATATAT
   1897 GCATAGCG
   1882 TAGCTTGT
   1813 GAACGCAA
   1778 GTGCCGCG
   1772 AGCGTCTA
   1768 TAGCGCAG
   1739 GTGGAGAC
   1725 CGATCAAT
   1709 CGCTGAGC
   1693 CAGGTGTC
   1677 AGTCACTG
   1620 CGAGTAGC
   1611 TCTAACCT
   1566 AACGTGAC
   1565 CGACGACG
   1540 TGTCACGT
   1501 GCGAGCAT
   1486 ACATCACA
   1483 ACTACTAC
   1468 TCGCAGAG
   1386 GTATCTAG
   1354 AGCATACG
   1338 CTATGAGT
   1335 AGCTGACA
   1326 ATCTACTC
   1304 CTCCAGCC
   1287 CGCAGTCA
   1169 ACTCGATG
   1168 GCACACGC
   1163 CCACGGAG
   1128 CGTACGGA
   1089 AGAGATAT
   1077 GCTCGAGC
   1065 CTGCTATC
   1023 CGTGTACG
   1022 CTCGGCGC
    950 GAATGGAT
    886 CTGCACGT
    873 AGCGCATC
    836 TCGTTACA
    779 AGTTACAT
    774 CAGCGCGA
    769 TAGTACGT
    765 ATAGCATG
    730 ACTACAGT
    707 CCAACAGC
    696 GTAGCAGA
    670 AGTGGCGC
    657 ACTGTCGT
    645 CAGCACTC
    630 CGCACATG
    619 GTGGCAAG
    588 CATGACGT
    567 GGCTACGC
    561 AATGTGTA
    560 ACGACGCG
    547 AGCCAGAT
    542 CGACGCGC
    534 GCGCAGCT
    494 CTAGTCGT
    481 ATGTCGTG
    448 CATTCTAC
    446 GCCTAGAC
    436 GCAGTCTC
    435 TGTCTGTG
    430 TCACATGT
    428 TCATATCA
    406 TGCTAATG
    403 GGTCGCAC
    398 CCGTGCGG
    397 ATCATCGC
    359 CGACACAT
    295 CGGTGCAC
    293 GTCACATC
    252 ACACACTA
    249 CGTGGTAA
    209 CTACGTGA
    193 CGCCTGGC
    179 ACATACGT
    157 GGACACCG
    151 ATCTCGAC
    139 ACATGGTT
    132 GACAGCGC
    131 ACGCGCGC
    112 CACCGGTG
    101 GCCTATGT
     78 CAATGCAG
     57 TTGAATCT
     56 AGACGCAG
     36 GTAAGTGT
     35 ACTGACTC
     35 CGGCTAGG
     34 ACCTGCCT
     34 TATGCATT
     32 CCTCTTGT
     32 GTCAAGCA
     32 GTGAGATG
     30 CTCTGAAG
     28 CGCCAATA
     28 GCGCTGAC
     25 CCGCGGCA
     24 TGAAGCGG
     24 TTGGACAT
     20 AGCGATGC
     14 TCGCCGCC
     14 TCTTGACC
     12 AATCGTAT
     11 CCTCCGCG
     11 GATGCGTG
      8 AAGCGTCC
      7 CGCGCCGT
      7 GTCGCCTG
      6 CCTAACGC
      6 GATCTCTG
      6 GCGCGCTG
      6 GCGCTACG
      6 TGAATTGA
      5 GATGAGAT
      5 TAATATGG
      4 ATCAGGCG
      2 GGTATATT
