  47156 TATGCATT
  45064 TTAGAGCA
  44002 TCAATATT
  42805 GTTAGAAC
  40701 TTAATCAT
  39944 CGAAGATC
  39332 GCTCAACA
  36920 TTGTATTA
  36617 TGTGATCT
  35045 GGTCAATC
  34876 GCTCATAT
  33607 GGATATCT
  33559 AGATATTG
  32808 CTATTGTG
  32521 TAACGACA
  32101 GCGCTGAC
  31919 GGCTCGCC
  31719 GTACGATC
  31177 CTGGAACA
  30749 CTCACGCT
  30506 AGTTACAT
  30350 TATTGCCT
  30319 ACATCACA
  29731 CATCAGTA
  29471 TAAGAAGA
  29023 TCATATCA
  28837 ACTTGAAT
  28735 CCTCTTGT
  28666 GAGAGTCT
  28643 ATCTCTTA
  28446 ATCATATT
  28446 TTACACCT
  27482 TAAGTGCT
  26300 TGTCTGTG
  26147 TGAATTGA
  26021 CTATATAT
  25629 CTCGAGTT
  25627 ACTCCTTA
  25580 ACTGATCA
  25220 GATCTCTG
  25141 GCGACACT
  24994 TGCAAGTA
  24906 AATCGTAT
  24898 TACATACA
  24770 GTAGTATT
  24757 AGGCCATG
  24731 GAACTGTT
  24330 GCCGGTCG
  24075 AGCGTCTA
  23971 GGCCATAC
  23440 ATATTGGT
  23165 ACTAAGCC
  22968 TCGATGTG
  22755 CTACATTC
  22743 TCTTCTGT
  22540 GCTAGTAA
  22494 GCGATGCA
  22372 TGCATCCT
  22293 AAGCGTCC
  22176 TTACTATG
  22096 GAGTTCCA
  21889 CAGGTGTC
  21610 TTGCGCCA
  21554 GACGTCCT
  21369 GCGAGCAT
  21296 GCGTCATA
  21133 TTCTCAAT
  21086 GCGAAGGC
  21086 TGTGTCCA
  21021 ACGGTAAT
  20905 CATATGCT
  20685 GTGGAGAC
  20668 CCGCAAGA
  20643 CGGCCACA
  20596 GACATAGT
  19967 GACATGTA
  19949 CGCGTGTG
  19923 CGATCAAT
  19800 ATATTAAG
  19768 AGGCGCTA
  19767 TGCTAATG
  19704 CGACATCA
  19664 CGCACATG
  19621 TCGTAGGA
  19587 GGAGTCAT
  19534 TTGGACAT
  19520 AGTATAGC
  19079 ATTAACTA
  18760 GACCGTGG
  18655 AAGGCTAC
  18183 GTAAGACA
  18046 GGTATATT
  18008 GTGAGATG
  17950 TCTTGACC
  17928 GTAAGTGT
  17635 GACGCTTA
  17614 ATTCCATC
  17265 GACACTCG
  16980 ATATATGA
  16895 AGCTGACA
  16797 ATGTGTAC
  16769 CGCAGTCA
  16713 CTATGAGT
  16522 GCAGTTCT
  16361 CAGAATAT
  15931 CGTAGTGC
  15886 TGTAGATA
  15853 TCATACAG
  14947 GCAGCGCC
  14849 TCACTGCA
  14818 TAATGATT
  14764 TAGATAAT
  14751 GATATCAT
  14651 GTCGCCTG
  14591 GGCTGTTA
  14532 ATCAGGCG
  14444 CGGCTAGG
  14079 TAATATGG
  13970 CCATCCAC
  13818 ATAAGCTC
  13799 AGACTGTA
  13643 CGCGGTGG
  13597 AGTCGCCT
  13367 GACTCGTT
  13358 GACGAGTC
  13287 GTGTAGTT
  13025 CAATAATA
  13006 TGCGACAC
  12944 GCGCGCTG
  12933 GTAGCAGA
  12862 TCCTATTC
  12747 AATGTGTA
  12639 GATGAGAT
  12630 TCATTCCT
  12551 AGCGATGC
  12539 CTGTCGCA
  12494 GACACGAC
  12383 AATGCGCC
  12307 TCAGATAC
  12285 CAAGATCG
  12168 TATAGTAC
  12152 CGCTCTTC
  12084 TACACTAT
  12065 ATTGTTAC
  12034 GAATCCGA
  12033 TATCATCA
  11988 ACCTTATG
  11927 GTCAAGCA
  11927 GTGTGGAA
  11844 CGCGAGCA
  11812 TATACGTC
  11705 TCATTAAC
  11687 GGCCTCTC
  11614 CATAGAGT
  11426 GTACTGGA
  11309 GCGCTACG
  11306 CTCGATAC
  11247 GATAATTC
  11217 GCGTGTGA
  11161 ATATGATA
  11084 GACTACTA
  11057 GATGCGTG
  10950 ACTATATA
  10901 AACTAGTG
  10778 ATCACAGA
  10749 AGGTCACC
  10720 TATCTATA
  10503 AGCAGCTG
  10482 ATGTTAGC
  10346 ATAGCATG
  10251 ACACTGAT
  10042 TCCTCACG
   9994 TTACATAA
   9959 CGCCTTCG
   9936 GCAATTAC
   9895 ACTCTCCG
   9833 GGTAGGTC
   9727 CCGTCGGC
   9621 GTCAATGC
   9602 AGAGAGTC
   9600 ACATCTAT
   9567 CAAGCTTC
   9554 CATTATGA
   9506 AAGCCGAG
   9503 CGTGCCTG
   9241 TAGACTTG
   9139 ATGATACA
   9126 AGATTAGA
   9074 ATCTCGAC
   9025 ATGTCGTG
   8732 CATCATAG
   8726 ACCTGCCT
   8375 CATTCTAC
   8313 GATACATA
   8300 AGCATACG
   8105 CTAGACTA
   7878 TGAGTCTG
   7812 ATAGCGAT
   7369 ATCAGTAT
   7220 GTGGCCGT
   7203 CGTGCGCT
   7135 AACGTGAC
   7068 TTGAATCT
   7049 ACTACTAC
   7030 CGCCTGGC
   7020 CACAGATA
   6997 TGCGCTCG
   6993 TCTATCTC
   6883 GCCTATGT
   6865 CACTAGAT
   6737 AGGAACGT
   6721 CGTCAGAC
   6716 TGCTATGA
   6624 TCCGCAAC
   6520 ATCGTCAT
   6479 TGTGCGGC
   6466 TATGCTAG
   6322 TAGTCATC
   6279 GACTGACG
   6204 GACGTATG
   6170 CAGCGCGA
   6167 GAGCGGTA
   6119 ATACTGCG
   6095 GCATAGCG
   6079 GCTCGAGC
   6002 ACTACAGT
   5985 ACACATAG
   5851 ACACTATC
   5672 TGTACTGG
   5580 GCGAATTA
   5562 TCCGACTG
   5551 CAATGCAG
   5438 GTATCTAG
   5352 CTTGCTCG
   5342 AATCTAGG
   5270 AGCCGAGG
   5187 ACGTGATC
   5185 TGGCCTAT
   5161 TAATAGCC
   5077 CGTCGAGA
   5013 CGCAACTC
   4998 ACAGTACG
   4844 CTCCTCAG
   4780 TCGCAGAG
   4713 CACGACAG
   4686 GTCACATC
   4522 AGCGCCAG
   4368 GAGACTAA
   4346 AGCGCATC
   4334 GTCTGATT
   4231 GCCTAGAC
   4131 GGACCAGC
   4114 GTATACTG
   4101 ATGAGTGA
   4099 ACTGACTC
   4091 AGCCAGAT
   3943 AGGCCTGC
   3907 TGCTCGAG
   3898 TCACGCTC
   3871 CAGCACTC
   3836 TGTATGAC
   3793 AGTCACTG
   3788 GTCTTCGA
   3765 CTAATAGG
   3754 CTCGGCGC
   3751 GCGCAGCT
   3675 CCAACTCG
   3615 ACGCAGTC
   3589 GATCTGAA
   3569 CCAAGCGT
   3516 CGCGCGAC
   3318 CTTCACCA
   3262 TTGCCAGA
   3251 GATTAGGC
   3240 TAGCTTGT
   3224 CGAGTAGC
   3119 CCACGGAG
   3107 CTGTATCG
   3045 AGGTAGGC
   2991 CGCGCCGT
   2990 TGTCACGT
   2909 GAACGCAA
   2839 TCGTGTAT
   2803 GTTGAAGC
   2803 TAGATCTA
   2801 CCGTGCGG
   2775 GGCACGGT
   2657 CTCTGAAG
   2547 CTATCACG
   2492 GACAGCGC
   2282 TGTACACT
   2252 GTGGCAAG
   2243 GTGCCGCG
   2171 CGGATATA
   2159 CGACGCGC
   2052 CGTGGTAA
   2037 CGCTGAGC
   2002 ATATAACT
   1910 ACTGTCGT
   1868 CATGACGT
   1860 CACAATTG
   1851 GCAGTCTC
   1787 TGAAGCGG
   1772 CACCGGTG
   1700 GGCTACGC
   1633 ACATACGT
   1616 GCCGTTGC
   1583 TCTCATTG
   1546 TCACATGT
   1531 ATGATGAT
   1524 CGCATCGA
   1504 ACGTAGAT
   1367 ATCGAGAG
   1277 CCAACAGC
   1209 GCTGCACG
   1187 CTGATGCG
   1140 TCGTTACA
   1095 CGACACAT
   1067 GAATGGAT
   1058 GCACACGC
   1015 CGCCACGG
    993 TAGTACGT
    956 ACACGAGA
    943 TGCACAGC
    928 GGTCGCAC
    910 CGGCGTAG
    889 CCTAACGC
    887 CTACGTGA
    872 ATCTACTC
    846 CTTCCACT
    814 CATATATG
    771 CTAGTCGT
    733 AGACGCAG
    732 TACATCAG
    725 GATTCGCA
    698 CGTACGGA
    674 CGTTAGGT
    652 GCATGCTA
    639 ACACACTA
    629 ACAACTGA
    561 GGTCCGTA
    551 CGGTGCAC
    539 ATCCGCAC
    531 TCGAACGG
    518 CAGCTGAT
    484 CCGGTCGC
    477 AAGCATTA
    455 CACGCGCG
    446 CATATTAA
    438 TAGCGCAG
    434 CAGACGTA
    428 CTCGCATA
    406 CGACGACG
    394 ATACGTCT
    361 CTGCTATC
    359 ATCATCGC
    344 ACGCGCGC
    315 CAGCAGCG
    312 CGTGTACG
    297 AGTGGCGC
    283 ACATTCAA
    252 GGCCGCGA
    234 TCTAACCT
    229 ACTCGATG
    221 ACGACGCG
    211 GGACACCG
    194 ATTCTCGA
    177 ACATGGTT
    154 GCACTCAG
    140 GCCGCGGA
    138 CTGCACGT
     56 CACGCAGC
     46 CCGCGGCA
     44 GCCGACAT
     41 CGCCAATA
     23 GCTACGAG
     18 CTCCAGCC
     11 CACGTGGA
     10 TCGCCGCC
      9 CCTCCGCG
      6 AGATAGCA
      6 ATCCAGTA
      2 AGAGATAT
      1 AGAGCGCG
