  79468 GTTAGAAC
  60913 GGCCATAC
  59084 GGCTGTTA
  57997 ACTCCTTA
  57677 TTAATCAT
  54297 TCTCATTG
  52831 CCATCCAC
  51250 GAGAGTCT
  48741 GCCGGTCG
  45620 TATTGCCT
  44567 AATGTGTA
  44224 ATCATATT
  41364 TAACGACA
  41008 GATACATA
  40261 GTAAGACA
  40254 GGAGTCAT
  39813 TCGTGTAT
  39178 ACTTGAAT
  38471 GCAGTTCT
  37677 ATAAGCTC
  37258 TAAGTGCT
  37129 GCGAATTA
  36870 GTACGATC
  36515 GTGTAGTT
  35325 TCAATATT
  33819 GTCTGATT
  33285 CGGCCACA
  31922 TCATTCCT
  31310 GCCGCGGA
  31176 AGTTACAT
  30642 AGGCCATG
  30378 GCGTCATA
  30172 TCATTAAC
  30066 GCTCAACA
  29704 CTTCACCA
  29511 CGAAGATC
  29187 TTAGAGCA
  28920 TGTCTGTG
  28918 AATCGTAT
  28317 GTAGTATT
  27925 CGATCAAT
  27846 TATAGTAC
  26271 GCGATGCA
  26206 GTGTGGAA
  26097 TTCTCAAT
  25214 TTACACCT
  24972 GGATATCT
  24852 TCCTATTC
  24576 CACCGGTG
  24288 TCGTAGGA
  24276 ATCTCTTA
  23499 AAGCATTA
  23472 GGCTCGCC
  23365 TATGCATT
  23263 CTCACGCT
  23210 GGCCTCTC
  23030 GAGTTCCA
  22663 ATGTCGTG
  22119 TGTGATCT
  21856 AATGCGCC
  21853 CCAAGCGT
  21850 AATCTAGG
  21761 AGATTAGA
  21729 TGCGACAC
  21536 CTTCCACT
  21530 CAGAATAT
  21482 CTCTGAAG
  21353 CAAGCTTC
  21289 AGATATTG
  21111 ACGGTAAT
  21016 ACCTTATG
  20828 GTGGAGAC
  20378 TAGCTTGT
  20182 GCTAGTAA
  20134 TATCTATA
  20074 TATCATCA
  19926 TCATATCA
  19839 GCGAAGGC
  19638 CCGCAAGA
  19470 ATATAACT
  19441 GACTACTA
  19047 TTGCGCCA
  18716 TGCTAATG
  18571 CCACGGAG
  18568 ATTGTTAC
  18379 GCGCAGCT
  18319 CAGCTGAT
  18304 ATGTGTAC
  18099 GCGCGCTG
  17917 GACATAGT
  17889 ATGATGAT
  17697 TAATGATT
  17684 ATGTTAGC
  17532 CGCAGTCA
  17460 CTCGAGTT
  17408 GAATCCGA
  17289 GGACCAGC
  16920 TGGCCTAT
  16910 CACGTGGA
  16895 AGGTCACC
  16827 GACGTCCT
  16796 GCGTGTGA
  16732 GTAGCAGA
  16578 GCATGCTA
  16145 ACACTGAT
  16130 ATACTGCG
  16111 TACATACA
  16088 CGTGCGCT
  16047 ACATCACA
  15993 AGGCCTGC
  15846 CTGGAACA
  15649 GACTGACG
  15546 ACGTAGAT
  15490 ATTAACTA
  15409 GATGAGAT
  15372 ATGATACA
  15368 CATATGCT
  15184 CGCCTGGC
  15086 AGCCAGAT
  14802 AAGGCTAC
  14642 AGTCGCCT
  14404 GCGACACT
  14140 ATTCCATC
  14052 CATTCTAC
  13821 ATCAGTAT
  13744 GTCAATGC
  13701 CTCGATAC
  13574 CACAATTG
  13537 GCAATTAC
  13257 TGCAAGTA
  13197 ATAGCATG
  13158 TTGAATCT
  13145 GATAATTC
  13039 GGTAGGTC
  13025 CGTACGGA
  12874 CGCGTGTG
  12855 TAGATAAT
  12854 TCATACAG
  12553 GACACTCG
  12402 GCTCGAGC
  12394 CATTATGA
  12313 GAGCGGTA
  12145 TATGCTAG
  11992 GCACTCAG
  11788 TGTATGAC
  11662 GCCGACAT
  11452 CGCGGTGG
  11270 CAGGTGTC
  11122 TGCGCTCG
  11094 GGACACCG
  11035 CGCGAGCA
  10980 TCACGCTC
  10873 CTATTGTG
  10772 GGTCGCAC
  10742 GATATCAT
  10695 GCTGCACG
  10665 TGTAGATA
  10491 ATAGCGAT
  10419 TCACATGT
  10390 ATATTAAG
  10389 CGCCTTCG
  10120 CGTAGTGC
   9975 TAAGAAGA
   9970 CTAGACTA
   9938 CCAACTCG
   9807 CATCATAG
   9787 CTACGTGA
   9626 GTCACATC
   9506 GACACGAC
   9476 TAGTCATC
   9441 CGCGCCGT
   9426 GCATAGCG
   9397 GCCTAGAC
   9392 GCTCATAT
   9327 CGACATCA
   9257 CGGTGCAC
   9213 GGCCGCGA
   9115 CTATGAGT
   9090 GTGGCCGT
   9025 ACATCTAT
   8991 GACGCTTA
   8982 TCCTCACG
   8894 ATCAGGCG
   8876 GACGAGTC
   8796 TGTACTGG
   8691 GATTCGCA
   8527 ATATGATA
   8480 GTCAAGCA
   8453 ACGTGATC
   8431 CGTGTACG
   8408 TTACATAA
   8398 CTGTCGCA
   8342 GGCACGGT
   8233 GCCGTTGC
   8185 CGTGCCTG
   8057 AGCGTCTA
   8048 CGACACAT
   7980 CGCAACTC
   7949 GCCTATGT
   7914 GTTGAAGC
   7909 CTATCACG
   7906 TCTTCTGT
   7828 CATAGAGT
   7525 ACTCTCCG
   7326 CGCATCGA
   7121 ATTCTCGA
   6930 AGGAACGT
   6925 TGCATCCT
   6834 TGCTATGA
   6795 GCGCTACG
   6782 CTAGTCGT
   6754 ACTCGATG
   6726 CATCAGTA
   6680 GTCGCCTG
   6598 CTGTATCG
   6592 AGGTAGGC
   6523 GTATCTAG
   6460 TATACGTC
   6436 GGTCAATC
   6344 ACGCAGTC
   6335 AGCCGAGG
   6185 CTGCTATC
   5913 AGCGCCAG
   5752 AGCAGCTG
   5746 GGTCCGTA
   5643 CGCGCGAC
   5612 GCTACGAG
   5589 ATCCAGTA
   5489 GACTCGTT
   5468 TAGATCTA
   5427 AGTCACTG
   5403 CGTCAGAC
   5360 AGCGCATC
   5349 TAGACTTG
   5321 TCCGACTG
   5133 TGTGCGGC
   5072 CTCGGCGC
   5009 ACTATATA
   4999 GATTAGGC
   4980 TACATCAG
   4928 GCAGTCTC
   4908 CCGTGCGG
   4884 ACTAAGCC
   4833 CACGCAGC
   4819 AAGCCGAG
   4782 GAACTGTT
   4779 CACGACAG
   4648 CAATGCAG
   4619 ACACTATC
   4609 GTCTTCGA
   4595 AACGTGAC
   4544 TCGCAGAG
   4419 CTCCTCAG
   4347 ACTACTAC
   4330 CGCTCTTC
   4275 TCACTGCA
   4257 AGCATACG
   4206 CACGCGCG
   3997 CGTTAGGT
   3996 CAGCAGCG
   3907 TGCACAGC
   3802 CCGGTCGC
   3798 CAAGATCG
   3779 CGTCGAGA
   3701 ATACGTCT
   3701 GACCGTGG
   3626 GTACTGGA
   3588 CACTAGAT
   3553 CCGCGGCA
   3494 AGAGCGCG
   3352 TCGAACGG
   3209 CAGACGTA
   3083 AGACTGTA
   3040 CGGCGTAG
   2992 ACACACTA
   2971 TGTGTCCA
   2919 TAGCGCAG
   2860 CTGATGCG
   2859 GGCTACGC
   2824 ATCCGCAC
   2744 ACTGACTC
   2742 TGTCACGT
   2731 ACTACAGT
   2730 ACACGAGA
   2708 AGATAGCA
   2684 CGAGTAGC
   2561 TACACTAT
   2487 CAGCGCGA
   2438 ATCTCGAC
   2361 AGTATAGC
   2316 ATCATCGC
   2313 AGCTGACA
   2291 GTGAGATG
   2287 TTACTATG
   2263 TGCTCGAG
   2246 GATCTCTG
   2208 GACAGCGC
   2205 CAGCACTC
   2191 CTTGCTCG
   2190 CGCACATG
   2157 GCGAGCAT
   2124 TCAGATAC
   2097 AGTGGCGC
   2055 TCTATCTC
   2001 ATCACAGA
   1991 ACACATAG
   1905 CCTAACGC
   1792 GCAGCGCC
   1765 ACGACGCG
   1746 ATGAGTGA
   1722 GTGCCGCG
   1710 AGAGATAT
   1668 CTACATTC
   1666 AACTAGTG
   1595 ACTGATCA
   1577 GAACGCAA
   1426 CATGACGT
   1370 CTCGCATA
   1250 ATATATGA
   1235 TCCGCAAC
   1175 GCACACGC
   1141 TCGATGTG
   1039 CTAATAGG
   1000 TAATATGG
    998 GAGACTAA
    951 GACGTATG
    877 GATGCGTG
    870 TGAGTCTG
    860 CGACGACG
    819 ATCGAGAG
    813 CATATATG
    777 ATCGTCAT
    748 AGGCGCTA
    646 CTATATAT
    610 CGACGCGC
    582 ACATACGT
    574 ACTGTCGT
    559 ACAGTACG
    549 TCGTTACA
    457 CACAGATA
    423 GACATGTA
    321 TGTACACT
    312 CGCTGAGC
    306 ACGCGCGC
    240 GTAAGTGT
    234 CCAACAGC
    205 AGAGAGTC
    182 AGACGCAG
    165 TCTAACCT
    163 GTATACTG
    150 TAGTACGT
    148 CTGCACGT
     70 GCGCTGAC
     64 ACATGGTT
     60 CTCCAGCC
     57 CGGATATA
     40 ATCTACTC
     38 GAATGGAT
     33 CCTCCGCG
     32 TTGGACAT
     29 AGCGATGC
     23 TTGTATTA
     22 CGCCAATA
     17 CAATAATA
     17 TAATAGCC
     16 AAGCGTCC
     15 ACAACTGA
     15 CCTCTTGT
     15 GATCTGAA
     13 ATATTGGT
     13 TTGCCAGA
     12 CGGCTAGG
     12 GGTATATT
     12 TCTTGACC
      9 TGAAGCGG
      9 TGAATTGA
      8 ACATTCAA
      7 CCGTCGGC
      6 ACCTGCCT
      6 CGTGGTAA
      5 GTGGCAAG
      4 CATATTAA
      4 CGCCACGG
      3 TCGCCGCC
