  17740 TCATTCCT
  16689 GTAAGACA
  14984 ACTTGAAT
  14792 GAGTTCCA
  14415 TATTGCCT
  13083 ATCTCTTA
  12696 GGTCAATC
  12686 ACGGTAAT
  12168 GCGACACT
  12049 ACCTGCCT
  11920 GCGAATTA
  11841 TTACACCT
  11641 GCTCATAT
  11104 TATCATCA
  10396 ACTCCTTA
  10339 CGCTCTTC
  10006 TGTGATCT
   9664 AAGCATTA
   9454 GCCGGTCG
   9440 GCAGTTCT
   9230 AATGCGCC
   9081 AAGGCTAC
   8911 TCAATATT
   8717 GCCGCGGA
   8467 GACATAGT
   8354 TCTCATTG
   8168 TCGTGTAT
   8156 GCAGCGCC
   8155 ATGATGAT
   8100 AGTTACAT
   7894 TGTAGATA
   7813 GGAGTCAT
   7740 TTGCGCCA
   7707 TTGTATTA
   7672 GGCTCGCC
   7626 TGTGTCCA
   7471 TAGCTTGT
   7425 ATGTGTAC
   7410 GCGTGTGA
   7399 GACACTCG
   7099 ATTGTTAC
   7037 GGCCTCTC
   6995 GGCCATAC
   6948 GGATATCT
   6753 ATGTCGTG
   6682 GACGCTTA
   6676 GCGATGCA
   6613 AGCAGCTG
   6430 GTCTGATT
   6161 AGGCCATG
   6149 CTGGAACA
   6121 ACCTTATG
   6121 TCATACAG
   6041 TTAATCAT
   6038 GACTACTA
   5994 AAGCGTCC
   5977 TCCTATTC
   5876 AGCGTCTA
   5865 AATGTGTA
   5861 TACATACA
   5843 GACTCGTT
   5749 CAAGCTTC
   5733 GCGAAGGC
   5718 TCGTTACA
   5636 AGATATTG
   5627 TGTCTGTG
   5552 TCTTGACC
   5486 CATTATGA
   5474 CCATCCAC
   5433 TCAGATAC
   5359 GCCTAGAC
   5330 CGCGAGCA
   5328 ATACGTCT
   5290 GATAATTC
   5286 TGCTAATG
   5280 ATATTGGT
   5092 AGCTGACA
   5086 TAGATAAT
   5073 GCGAGCAT
   5060 GTGTGGAA
   5002 TAAGAAGA
   4959 CACAGATA
   4883 CGAAGATC
   4837 CACGTGGA
   4797 ACATTCAA
   4734 TCATATCA
   4656 CCTCTTGT
   4635 GTGAGATG
   4597 CTCACGCT
   4573 GAATCCGA
   4560 TAGTCATC
   4548 GATCTGAA
   4548 TATCTATA
   4508 GTAGTATT
   4486 TGCAAGTA
   4418 GTAAGTGT
   4402 CGCACATG
   4355 CAATAATA
   4309 CTGTATCG
   4268 TCGATGTG
   4266 CGTAGTGC
   4231 TCATTAAC
   4202 GACGAGTC
   4142 ATTCCATC
   4085 CAGACGTA
   4052 CGCGTGTG
   4044 CGCAGTCA
   4013 ATATGATA
   3988 ATCGAGAG
   3985 ATAAGCTC
   3960 CATCAGTA
   3959 CGTGTACG
   3901 ATTAACTA
   3831 TATAGTAC
   3821 ATGATACA
   3817 ATAGCATG
   3816 CGGCGTAG
   3814 TAGATCTA
   3805 ATCAGTAT
   3755 AGGCCTGC
   3754 TATACGTC
   3728 GCGCAGCT
   3658 GACGTATG
   3617 CCGCAAGA
   3604 GGCACGGT
   3604 GGCTGTTA
   3576 TGGCCTAT
   3562 CGCGGTGG
   3551 CAGCTGAT
   3517 ACATCACA
   3445 TAATATGG
   3407 TGCGACAC
   3380 GCAATTAC
   3373 AATCTAGG
   3343 AGCGATGC
   3342 GGTAGGTC
   3258 CGACATCA
   3202 CTCGCATA
   3191 CTCGATAC
   3190 ATCTCGAC
   3158 ATACTGCG
   3140 CGGTGCAC
   3120 GGTCGCAC
   3107 TGCATCCT
   3105 CAGGTGTC
   3099 TAATGATT
   3096 CCAAGCGT
   2993 CTAGACTA
   2971 ACTCGATG
   2971 GTACTGGA
   2966 GACACGAC
   2943 GCGCGCTG
   2930 CCAACTCG
   2893 CTATGAGT
   2888 GACATGTA
   2879 ATCGTCAT
   2878 CGTCGAGA
   2842 CGACACAT
   2766 GCTGCACG
   2764 GCGCTGAC
   2751 GAGCGGTA
   2735 CTTGCTCG
   2697 CGATCAAT
   2687 ACAACTGA
   2672 CACTAGAT
   2636 CACAATTG
   2628 ACAGTACG
   2628 AGGTCACC
   2598 TGAATTGA
   2594 TCCTCACG
   2585 GACCGTGG
   2557 AACTAGTG
   2533 GATTAGGC
   2532 TGCGCTCG
   2509 GGTCCGTA
   2504 CATATATG
   2496 TCTTCTGT
   2477 TCACATGT
   2450 ATATATGA
   2430 CATAGAGT
   2429 CGTGGTAA
   2428 TTCTCAAT
   2414 CGCCTGGC
   2361 GCGCTACG
   2335 ACTGATCA
   2298 ATAGCGAT
   2287 CACGACAG
   2278 GAACTGTT
   2277 ACGTAGAT
   2261 GCCGTTGC
   2254 TGCACAGC
   2247 AGATTAGA
   2245 CTGCTATC
   2244 CTTCCACT
   2227 TGAAGCGG
   2226 GCTCGAGC
   2211 CGCAACTC
   2191 TGTGCGGC
   2180 CTATATAT
   2176 TGCTATGA
   2112 ATTCTCGA
   2096 AGCGCCAG
   2092 CTGTCGCA
   2090 AGATAGCA
   2062 GTCTTCGA
   2061 CAGCAGCG
   2051 CTACGTGA
   2006 AGCCGAGG
   1984 CATCATAG
   1981 ATCAGGCG
   1952 GTTGAAGC
   1951 GATTCGCA
   1950 TTACATAA
   1898 CCGTCGGC
   1888 CACGCAGC
   1853 ACTATATA
   1833 TATGCTAG
   1827 CTCCTCAG
   1825 AGCCAGAT
   1808 GGCCGCGA
   1795 GCCGACAT
   1779 GGACCAGC
   1777 ACTCTCCG
   1733 CGCGCGAC
   1712 TTGGACAT
   1702 TTGAATCT
   1681 GTGGCCGT
   1641 CTCGAGTT
   1613 CGCATCGA
   1572 TCGAACGG
   1563 CGACGACG
   1531 ATCCGCAC
   1513 CTACATTC
   1509 ACGTGATC
   1487 GTCAAGCA
   1465 TCGCAGAG
   1447 CTTCACCA
   1445 CAGCACTC
   1438 GTTAGAAC
   1429 AGTATAGC
   1422 AGCGCATC
   1398 ATATTAAG
   1391 GACGTCCT
   1368 AGACTGTA
   1368 TCCGACTG
   1345 GTGCCGCG
   1331 ACTACAGT
   1304 TAATAGCC
   1296 CCGTGCGG
   1263 GGTATATT
   1216 TGTACTGG
   1211 CGCTGAGC
   1182 GTCAATGC
   1176 TGCTCGAG
   1172 GCTACGAG
   1140 GGACACCG
   1137 AGTCACTG
   1122 CCACGGAG
   1117 CTGATGCG
   1105 CACGCGCG
   1102 AGCATACG
   1074 ACTGTCGT
   1072 CGAGTAGC
   1064 ATCTACTC
   1041 CATTCTAC
   1030 ACTAAGCC
   1024 AGAGAGTC
   1022 CACCGGTG
   1009 ACACTGAT
    997 CCAACAGC
    995 TCCGCAAC
    991 CCTAACGC
    976 CATATGCT
    969 GCCTATGT
    920 AAGCCGAG
    920 TGTCACGT
    892 TTACTATG
    890 TTGCCAGA
    863 CAGCGCGA
    860 TAGTACGT
    848 CGTTAGGT
    801 AGGTAGGC
    749 CGTGCGCT
    734 CAGAATAT
    724 ACATCTAT
    705 CTATCACG
    700 GAACGCAA
    686 TAACGACA
    680 AATCGTAT
    679 GACAGCGC
    623 CAATGCAG
    620 TGTACACT
    609 CGCCTTCG
    603 TACACTAT
    589 CGTCAGAC
    581 TCTATCTC
    575 TGTATGAC
    564 GAGACTAA
    546 CGACGCGC
    537 GCATGCTA
    536 ACACACTA
    520 GTAGCAGA
    504 CTAATAGG
    502 CTCGGCGC
    485 GTGGAGAC
    483 TCACGCTC
    469 CAAGATCG
    459 CTGCACGT
    451 AGTCGCCT
    428 GTGGCAAG
    423 CGGCCACA
    414 ACACGAGA
    412 AGGCGCTA
    407 AGTGGCGC
    399 CGGCTAGG
    387 CGGATATA
    386 GCGTCATA
    382 CATATTAA
    356 CGTGCCTG
    355 GATGAGAT
    353 ATCATCGC
    321 AACGTGAC
    318 GCAGTCTC
    315 ACGCAGTC
    313 TACATCAG
    305 ATCACAGA
    305 ATGAGTGA
    297 CGCCACGG
    297 GTACGATC
    296 ATGTTAGC
    287 ACATGGTT
    266 CCGGTCGC
    259 CATGACGT
    253 AGACGCAG
    247 ATCCAGTA
    247 GATCTCTG
    234 GATATCAT
    231 AGAGATAT
    192 GCACTCAG
    163 AGGAACGT
    159 ACACATAG
    153 TGAGTCTG
    147 ACTACTAC
    139 AGAGCGCG
    139 GCATAGCG
    131 GTATCTAG
    123 ACACTATC
    123 GAATGGAT
    119 GTGTAGTT
    117 CTAGTCGT
    105 TCACTGCA
    101 ACGACGCG
     82 GTATACTG
     72 ACTGACTC
     65 ACATACGT
     63 GGCTACGC
     46 ACGCGCGC
     42 GCACACGC
     41 TAGCGCAG
     36 TCTAACCT
     34 GTCACATC
     19 CTCCAGCC
     18 CCGCGGCA
     17 TTAGAGCA
     11 TATGCATT
      8 GCTCAACA
      7 ATCATATT
      7 GATACATA
      6 GCTAGTAA
      6 TCGTAGGA
      5 GAGAGTCT
      4 CTCTGAAG
      4 GTCGCCTG
      2 CGCGCCGT
      2 CTATTGTG
      2 TAAGTGCT
      2 TAGACTTG
      2 TCGCCGCC
      1 ATATAACT
