 276768 AAGCATTA
 221072 AGCGTCTA
 216118 ATATAACT
 208919 CAAGCTTC
 206477 TTGAATCT
 169604 TATTGCCT
 165122 ACTCCTTA
 160940 GTACGATC
 155381 CAGGTGTC
 147926 TTAGAGCA
 147788 CGCCTTCG
 142045 TTGTATTA
 129818 GCGACACT
 126329 TAAGTGCT
 124844 GCGCAGCT
 124714 ACCTGCCT
 124338 GACACTCG
 119096 TCGTGTAT
 115516 ATCATATT
 115491 GAGAGTCT
 113252 CTATTGTG
 111919 CAGAATAT
 111719 GGCCATAC
 111685 AGATATTG
 111606 GTGTAGTT
 111247 TTGCGCCA
 109772 GGCTCGCC
 106788 GACGAGTC
 105841 GACATAGT
 105179 GGCCTCTC
 104868 CTAGACTA
 102392 ACGGTAAT
 102369 GGTCGCAC
 101765 CTATATAT
 101601 TGCTAATG
 100698 GAGTTCCA
  99379 GCGTGTGA
  99064 TAATGATT
  98532 GACGCTTA
  98513 TCTTCTGT
  95239 GAACTGTT
  93130 TCACTGCA
  92648 ATAGCATG
  91515 ACATTCAA
  89024 CGACACAT
  88189 ACACTATC
  88037 TTGGACAT
  88031 GACTACTA
  87630 GATGCGTG
  86443 TTACACCT
  86054 TCACATGT
  85482 ATGTGTAC
  84841 GCGAATTA
  84186 GTAGTATT
  84012 GCTACGAG
  83146 TAATAGCC
  82475 GTGGAGAC
  81483 GCGCTGAC
  81440 TCATACAG
  81400 CTACATTC
  80749 CGCGCGAC
  80383 CTGATGCG
  79559 AGTTACAT
  78759 AATGTGTA
  77064 TCTCATTG
  77001 ACTAAGCC
  76787 TATCATCA
  76250 AATCGTAT
  76236 TACATACA
  75606 TGTATGAC
  75304 GTGTGGAA
  75006 ACCTTATG
  74909 CAGCTGAT
  73829 TCATATCA
  73257 TGTGTCCA
  73127 GCCGCGGA
  71970 GACTCGTT
  71528 ATATTGGT
  71410 TAGATAAT
  71167 CGGCGTAG
  70805 GATATCAT
  69986 CAATAATA
  69938 GTGAGATG
  69568 AGATAGCA
  69231 CCTCTTGT
  67088 GTAAGTGT
  66678 CGTGCGCT
  66527 ATCAGTAT
  66196 ATAAGCTC
  64805 TCATTAAC
  64651 CGATCAAT
  63523 GGAGTCAT
  63404 TAGATCTA
  63236 GCTAGTAA
  63008 GCGTCATA
  63006 CGCAGTCA
  62726 CTGCTATC
  62713 TGTCTGTG
  62555 GACGTCCT
  62465 TGTAGATA
  62453 CGTAGTGC
  62183 TATGCATT
  61936 GATCTCTG
  61920 GCATAGCG
  60683 ATTCCATC
  60527 TAGACTTG
  60485 GGTCCGTA
  60395 GGATATCT
  59858 ACTCTCCG
  59624 CTGGAACA
  59185 GACGTATG
  58989 GCAGCGCC
  56426 ATCGTCAT
  56319 CGCGCCGT
  55578 CTGTATCG
  55015 AGGTCACC
  54963 AAGGCTAC
  54947 GACACGAC
  54938 AGGCGCTA
  54595 GACATGTA
  54271 ACAGTACG
  54245 ATCTCTTA
  54060 CTCGATAC
  53911 TAGTCATC
  53620 TCTTGACC
  53602 GGTAGGTC
  52993 CCGTCGGC
  52377 ACTTGAAT
  51945 CTACGTGA
  51924 GCGCTACG
  51717 GATCTGAA
  50653 CAGACGTA
  50352 GTACTGGA
  50313 TGAATTGA
  49514 TCAGATAC
  49444 CAAGATCG
  49011 TACACTAT
  48615 CACAATTG
  48004 TATACGTC
  47943 CGGTGCAC
  47337 CGGATATA
  46947 TCCTATTC
  46805 AGGCCTGC
  46292 GCGAAGGC
  45573 GCATGCTA
  45368 ATCAGGCG
  45310 TCGTAGGA
  44473 AGCAGCTG
  44320 GATAATTC
  44009 GTAAGACA
  43585 AGCGATGC
  43489 TCAATATT
  43179 GATTCGCA
  42683 CTCTGAAG
  42488 GTCAAGCA
  42380 TGCGCTCG
  42235 ATTGTTAC
  42229 GCCGGTCG
  42022 CGCGGTGG
  41823 CGTCAGAC
  41791 ACTGATCA
  41066 ATGTTAGC
  40928 CGCGTGTG
  40307 CATCAGTA
  40029 CTATGAGT
  39898 TGAAGCGG
  39725 CCGCAAGA
  39380 ATGATACA
  38978 AGGCCATG
  38890 ATGTCGTG
  38875 CTGTCGCA
  38727 CGTCGAGA
  38650 TATCTATA
  38247 CGCTCTTC
  37315 GACTGACG
  37215 CTCGCATA
  37056 GACCGTGG
  36858 ATAGCGAT
  36666 ATATGATA
  36629 CGTACGGA
  36430 GATACATA
  36410 AGACTGTA
  36349 TCCTCACG
  36172 CTTCACCA
  36108 TCGAACGG
  35818 ATCGAGAG
  35664 TCACGCTC
  35582 TCGATGTG
  35033 TACATCAG
  34953 CAGCAGCG
  34745 ATTAACTA
  34472 ATCTCGAC
  34235 GGTCAATC
  33649 GCTCAACA
  33611 AGCCAGAT
  33481 GTTGAAGC
  33443 ATCCAGTA
  33424 CTTGCTCG
  33410 TCTATCTC
  33390 CGACATCA
  33189 GGCACGGT
  32994 CGTGTACG
  32925 AGAGCGCG
  32895 ACTCGATG
  32659 TAAGAAGA
  32304 CACCGGTG
  31932 CATATATG
  31664 ATACTGCG
  31346 TCGTTACA
  31044 CATCATAG
  29598 TGCTATGA
  29350 CGCCTGGC
  29262 AATCTAGG
  29062 CTTCCACT
  29041 GGACACCG
  28959 TTACATAA
  28816 GCGATGCA
  28518 TATGCTAG
  27895 GTGGCCGT
  27871 GTATCTAG
  27486 TTAATCAT
  27056 AACGTGAC
  26868 CATAGAGT
  26435 GGCCGCGA
  26211 CGCACATG
  25894 GCCTATGT
  25872 CCAAGCGT
  25860 TGCTCGAG
  25585 TGCATCCT
  25429 GTCAATGC
  25219 ACGTAGAT
  25132 CATTCTAC
  25061 GAGCGGTA
  24136 GCTCATAT
  23820 GCACTCAG
  23359 CACTAGAT
  23324 CACGCGCG
  23201 TGTGCGGC
  22777 CACAGATA
  21858 ACACATAG
  21514 AGGTAGGC
  21347 ACAACTGA
  20993 CGCGAGCA
  20863 CTAATAGG
  20627 CCACGGAG
  20590 GCCGACAT
  20164 GAGACTAA
  19912 ACTATATA
  19721 CAGCGCGA
  19700 CCAACAGC
  19131 TCCGACTG
  19048 AGCGCATC
  18905 CACGACAG
  18404 ACGTGATC
  18385 AGTCACTG
  18379 AAGCCGAG
  18072 CGAGTAGC
  18047 ATCACAGA
  18046 CTATCACG
  18015 ATATATGA
  18007 CCATCCAC
  17870 GTCTGATT
  17670 AGCTGACA
  17310 ACACGAGA
  17129 ACATCTAT
  16973 AGGAACGT
  16853 CGAAGATC
  16819 AGTCGCCT
  16752 TGCACAGC
  16749 ACATCACA
  16559 AGAGATAT
  16190 TCGCAGAG
  15963 TGTACACT
  15857 AGAGAGTC
  15615 CTAGTCGT
  15569 AACTAGTG
  15321 AGCATACG
  15110 GAACGCAA
  15040 AGCCGAGG
  14921 TGCAAGTA
  14713 CAGCACTC
  14332 CCAACTCG
  14226 TGTCACGT
  14182 GTATACTG
  14149 GCTGCACG
  14027 CATATGCT
  14014 GCACACGC
  13909 ATCTACTC
  13701 ACTACAGT
  13535 TGTGATCT
  13516 CCGTGCGG
  13115 CCGGTCGC
  12818 TTACTATG
  12732 GTGGCAAG
  12650 GCCGTTGC
  12578 GCAATTAC
  12511 CGGCCACA
  12363 GACAGCGC
  11840 CTCCTCAG
  11753 ACTGACTC
  11726 CTCGAGTT
  11667 CTCGGCGC
  11628 GCAGTTCT
  11417 ATATTAAG
  11406 CATATTAA
  11162 TGGCCTAT
  11142 GGACCAGC
  10942 TTCTCAAT
  10938 CGTTAGGT
  10871 ATGATGAT
  10807 AATGCGCC
  10552 GTGCCGCG
  10482 ACTGTCGT
  10458 TAGCTTGT
  10325 CGTGGTAA
  10103 ATCATCGC
  10001 CAATGCAG
   9955 ACTACTAC
   9801 AGACGCAG
   9744 TAGCGCAG
   9310 GATGAGAT
   9264 CGACGCGC
   8460 GGTATATT
   8293 TGCGACAC
   8258 TTGCCAGA
   7863 ACACTGAT
   7837 TCATTCCT
   7802 GGCTACGC
   7535 ACGCAGTC
   7039 GATTAGGC
   6980 CGCATCGA
   6575 TAGTACGT
   6311 CGCTGAGC
   6289 AGTATAGC
   6270 GTCGCCTG
   6223 AGATTAGA
   5882 CTCACGCT
   5478 GCCTAGAC
   5349 TATAGTAC
   4856 ACACACTA
   4767 AGTGGCGC
   4738 TCCGCAAC
   4601 GCGAGCAT
   4388 GAATCCGA
   4346 GAATGGAT
   4319 CATGACGT
   4309 CACGTGGA
   4289 ACATACGT
   4216 TAACGACA
   4184 ATACGTCT
   4124 CGCCACGG
   3855 TGAGTCTG
   3725 GCTCGAGC
   3541 GCGCGCTG
   3537 CCTAACGC
   3483 GTAGCAGA
   3345 ATCCGCAC
   3310 GGCTGTTA
   2950 TAATATGG
   2748 ACGACGCG
   2630 GTTAGAAC
   2481 AGCGCCAG
   2479 CACGCAGC
   2410 ACATGGTT
   2311 CGACGACG
   2300 GCAGTCTC
   2076 ATTCTCGA
   1847 CATTATGA
   1745 TCTAACCT
   1603 ACGCGCGC
   1502 CTCCAGCC
   1312 CGCAACTC
   1232 GTCACATC
   1162 TGTACTGG
    887 ATGAGTGA
    462 CTGCACGT
    287 GTCTTCGA
    170 CGCCAATA
    145 CGGCTAGG
    137 CCGCGGCA
    135 CGTGCCTG
     88 TCGCCGCC
     47 CCTCCGCG
     13 AAGCGTCC
