 279458 TATTGCCT
 240814 TGTGATCT
 219785 GTCTGATT
 218728 TTACACCT
 189488 TCATATCA
 149222 GGCTCGCC
 148703 ATTGTTAC
 144982 ATACGTCT
 142667 AATCGTAT
 136298 GGCACGGT
 134411 CTCGAGTT
 132502 TTCTCAAT
 129949 GACGAGTC
 124748 GTACGATC
 113140 GTTAGAAC
 110795 GTAAGACA
 108968 AAGCGTCC
 106980 GAGAGTCT
 103776 CAGCTGAT
 102437 ACTGATCA
 100774 CGTAGTGC
 100615 TCTATCTC
  99976 GCGTCATA
  97594 AATCTAGG
  92145 GTGAGATG
  89600 GGCCATAC
  87006 GTGTGGAA
  80370 CGCGCCGT
  77829 AGATTAGA
  77783 GCGAAGGC
  77133 ACTTGAAT
  76643 ACTAAGCC
  74944 GCCGTTGC
  73622 ACTCCTTA
  70693 GCCGGTCG
  70039 TTAATCAT
  68609 GACATAGT
  66860 GGAGTCAT
  64842 CATGACGT
  64222 GCGAGCAT
  63755 GCGACACT
  63701 TTACATAA
  62929 ATATTGGT
  61971 ACCTGCCT
  60409 CTATATAT
  60330 CGACATCA
  60324 CTCGCATA
  60280 GGTCCGTA
  60277 TCATTCCT
  59729 GCGTGTGA
  58055 GATGAGAT
  57506 AAGGCTAC
  57298 AGGTAGGC
  57093 TGGCCTAT
  56931 GCCGCGGA
  56248 TGAAGCGG
  56222 TTGCGCCA
  55153 CTTCACCA
  54672 ATGTGTAC
  53888 AGGCCATG
  51160 ATATTAAG
  50811 AGGAACGT
  50617 ATCTACTC
  50367 GACTGACG
  49997 TGTACACT
  49926 TTGGACAT
  49470 CCATCCAC
  49247 CTCACGCT
  48453 TGCTAATG
  48149 GCGCTGAC
  47454 GGTCAATC
  46569 TCGTTACA
  46491 TCGTGTAT
  46328 TCAATATT
  45712 GATGCGTG
  45492 AGGCCTGC
  45484 TCTTGACC
  45448 ATGATACA
  45387 ATCGAGAG
  45365 TCATACAG
  45207 GACGCTTA
  45204 GATATCAT
  44404 ATTAACTA
  43339 CTGCTATC
  42275 CATAGAGT
  41681 ACCTTATG
  41257 ATCTCGAC
  41234 AGTTACAT
  41142 ATCGTCAT
  40361 CGCCTTCG
  40254 CGTGCGCT
  39726 CGCAGTCA
  39660 ATAGCATG
  38629 TAATATGG
  38358 ATAAGCTC
  38317 CGAAGATC
  37855 AACTAGTG
  37854 ACATTCAA
  37575 CTTCCACT
  37439 CGATCAAT
  37247 TAGATAAT
  36924 TAATGATT
  36342 TGCAAGTA
  36068 GGCCTCTC
  35416 TCCTATTC
  35336 TGAATTGA
  35047 TGTATGAC
  34800 GGCTGTTA
  33696 TGAGTCTG
  33633 GCGAATTA
  33514 CGTGTACG
  32935 TATCATCA
  32747 GCGATGCA
  32525 CCTCTTGT
  32141 TTGCCAGA
  31410 GATAATTC
  31188 CTGGAACA
  30649 GACTCGTT
  30510 CGACGACG
  30285 ATGATGAT
  30157 ATGTTAGC
  29959 CACAGATA
  29223 AAGCCGAG
  29124 GCTACGAG
  28928 GTAAGTGT
  28472 TCACATGT
  28310 TAAGAAGA
  27989 ATCTCTTA
  27921 CGCGCGAC
  27796 TATCTATA
  27686 CTATGAGT
  27236 TCTTCTGT
  26815 GCTCATAT
  26724 CCGTCGGC
  26559 GGTATATT
  26529 GATACATA
  26405 CCGGTCGC
  26183 GACGTATG
  26070 GCAATTAC
  26010 TATAGTAC
  25555 CTGTATCG
  25544 CGCGGTGG
  25436 TTACTATG
  25279 CTAGTCGT
  25169 AAGCATTA
  25137 GCAGTCTC
  23826 GAACTGTT
  23823 CATTCTAC
  23708 CCAACTCG
  23705 GAGTTCCA
  23577 ACACATAG
  23487 GCGCTACG
  22908 CAAGCTTC
  22575 GCACTCAG
  22573 GACTACTA
  22501 TACATACA
  22295 ATTCTCGA
  21729 CATCATAG
  21665 GACATGTA
  21633 GAACGCAA
  21428 AGAGAGTC
  21389 AGCAGCTG
  21256 CACGCGCG
  21121 AGGTCACC
  20879 TAGCTTGT
  20574 CGGTGCAC
  20493 CGTCGAGA
  20426 CACGTGGA
  20176 ACTGTCGT
  20144 TCCGCAAC
  20060 ACTATATA
  18957 AGTCGCCT
  18926 GGATATCT
  18806 CAATAATA
  18746 GCATGCTA
  18712 CCTAACGC
  18489 CTGTCGCA
  18291 CACCGGTG
  18047 GCGCGCTG
  17609 CACAATTG
  17586 AGACTGTA
  17473 GAATCCGA
  17189 CCACGGAG
  17065 GTGGCAAG
  16866 ACATCACA
  16561 GTAGCAGA
  16545 GACACGAC
  16091 CGCCTGGC
  16082 ACGTAGAT
  16079 CATCAGTA
  16021 TAACGACA
  15875 GCCTATGT
  15582 CGCGAGCA
  14922 AGATAGCA
  14909 CGCAACTC
  14414 CGCGTGTG
  14363 CACGACAG
  14214 GACACTCG
  14143 TACATCAG
  13913 TCACTGCA
  13863 GGACACCG
  13555 ACTCTCCG
  13242 GATTAGGC
  13028 GATCTCTG
  11189 CCAAGCGT
  11026 ATCCGCAC
  10606 CAGCAGCG
  10585 GGACCAGC
  10427 ATCCAGTA
  10315 ACTACTAC
  10262 ATATATGA
  10119 ATTCCATC
   9787 CAGAATAT
   9759 CAGACGTA
   9703 GTATACTG
   9683 GTCGCCTG
   9675 CGCACATG
   9633 GGCCGCGA
   9611 ACTACAGT
   9539 GGTCGCAC
   9520 ACACGAGA
   9412 CTACATTC
   9282 ACTCGATG
   9275 TAGTCATC
   9226 CAGCGCGA
   9146 CACTAGAT
   9083 CGACACAT
   9049 AATGCGCC
   8451 GTGGCCGT
   8391 ATACTGCG
   8236 ACGGTAAT
   8029 TATGCTAG
   7867 CGCTCTTC
   7713 ATGTCGTG
   7562 GACCGTGG
   7481 TCGCAGAG
   7258 TCACGCTC
   7198 TGCACAGC
   7075 CCAACAGC
   6575 CCGCAAGA
   6535 GCCTAGAC
   6453 GCCGACAT
   6440 CGAGTAGC
   6434 GTATCTAG
   6299 CTCGATAC
   6258 CCGTGCGG
   6254 CGTTAGGT
   6248 CGTGGTAA
   6012 CATATATG
   5739 TCGATGTG
   5685 TTGAATCT
   5672 ACACTATC
   5630 CGCCACGG
   5619 AGCGCCAG
   5542 ACGCAGTC
   5194 CGCATCGA
   5056 CGTCAGAC
   5041 GCAGCGCC
   4666 ACACTGAT
   4232 GGTAGGTC
   4154 CATATGCT
   4066 TGTGCGGC
   4001 ATATGATA
   3898 GAGCGGTA
   3874 TGTCTGTG
   3778 GAATGGAT
   3778 GACGTCCT
   3774 GACAGCGC
   3761 CTGCACGT
   3752 CATATTAA
   3748 GTAGTATT
   3637 CTAGACTA
   3634 GCGCAGCT
   3548 CGGCCACA
   3520 ACATCTAT
   3463 CTTGCTCG
   3042 AGCGCATC
   2801 CGGCTAGG
   2789 AGCGTCTA
   2758 CAAGATCG
   2648 AGCGATGC
   2568 AGTATAGC
   2528 TGTAGATA
   2434 CATTATGA
   2325 CAGCACTC
   2307 GCTCGAGC
   2026 CGTGCCTG
   1933 GTCACATC
   1908 GCACACGC
   1906 TGTACTGG
   1905 CAGGTGTC
   1896 GTCAAGCA
   1889 AGCCGAGG
   1816 ACACACTA
   1766 TACACTAT
   1730 ACGTGATC
   1706 TCCTCACG
   1647 CTACGTGA
   1627 TGCATCCT
   1615 ATCATCGC
   1606 TAGATCTA
   1603 TCCGACTG
   1536 AGACGCAG
   1506 ATGAGTGA
   1492 GATTCGCA
   1457 AGCCAGAT
   1427 CTATCACG
   1416 AGAGATAT
   1374 ATCAGGCG
   1369 TCATTAAC
   1284 ATCACAGA
   1284 GCATAGCG
   1263 ATCAGTAT
   1202 GAGACTAA
   1202 GCTGCACG
   1201 TATACGTC
   1194 TAATAGCC
   1031 TCGAACGG
    986 CTGATGCG
    964 ACATGGTT
    945 AGCATACG
    910 TAGCGCAG
    904 CTAATAGG
    838 ATAGCGAT
    750 ACAGTACG
    713 CTCGGCGC
    589 TCAGATAC
    540 TGCTATGA
    533 CGACGCGC
    512 TGCGACAC
    496 TGCTCGAG
    475 CCTCCGCG
    446 AGTCACTG
    398 TCTAACCT
    350 ACGCGCGC
    339 ACTGACTC
    321 AGAGCGCG
    317 TTAGAGCA
    292 TGTCACGT
    209 ACGACGCG
    205 TAGTACGT
    189 GTTGAAGC
    157 AGCTGACA
    153 TTGTATTA
     98 CGCCAATA
     86 AGTGGCGC
     82 TATGCATT
     81 ATCATATT
     79 CCGCGGCA
     59 ACATACGT
     53 CTCCAGCC
     46 CGCTGAGC
     42 GCAGTTCT
     34 CACGCAGC
     34 GCTCAACA
     31 GTGTAGTT
     31 TAAGTGCT
     30 AATGTGTA
     25 CTCTGAAG
     20 TCGCCGCC
     19 AGATATTG
     18 ATATAACT
     15 TGCGCTCG
     14 GCTAGTAA
     14 GTACTGGA
     13 GTGGAGAC
      9 TCTCATTG
      8 CTATTGTG
      8 GGCTACGC
      8 TAGACTTG
      7 ACAACTGA
      7 TCGTAGGA
      4 CGTACGGA
      3 CGGATATA
      3 CGGCGTAG
      3 GTCTTCGA
      3 TGTGTCCA
      2 AACGTGAC
      2 AGGCGCTA
      2 CAATGCAG
      2 CTCCTCAG
      2 GATCTGAA
      2 GTCAATGC
      2 GTGCCGCG
