 199985 TCATTCCT
 194345 GAGAGTCT
 188175 GCGCAGCT
 175795 TCGTGTAT
 167478 GGCACGGT
 163954 CTATATAT
 160721 GCTCAACA
 153270 ATCATATT
 152723 TTACACCT
 150080 TGTGATCT
 140281 GTTAGAAC
 135703 AGCGTCTA
 133467 TGGCCTAT
 133030 TCACTGCA
 129610 TAAGAAGA
 124557 GAGTTCCA
 124215 CGTCGAGA
 122248 ATGTCGTG
 121386 ATCGTCAT
 119576 AAGGCTAC
 118564 CGTGTACG
 109944 GTGAGATG
 109734 ACTCTCCG
 103579 GCGAATTA
 101514 GATGCGTG
 100712 GCGTGTGA
  99229 TTAATCAT
  96070 GTAGTATT
  96054 TATTGCCT
  94631 GATAATTC
  94281 ATCAGTAT
  93373 TAACGACA
  93059 CGATCAAT
  90835 AGATATTG
  89992 ACATTCAA
  85810 GACACTCG
  84694 TAGCTTGT
  84639 ACGTAGAT
  83679 TTCTCAAT
  83385 CTGTATCG
  83289 AATCGTAT
  82539 CGCCTTCG
  82395 AATCTAGG
  82154 ACTAAGCC
  81554 TATCATCA
  81222 GGCCATAC
  80892 GTACGATC
  80513 GCAGTCTC
  80460 TTGCGCCA
  79639 ACTGATCA
  79359 GGCTGTTA
  77176 ATAAGCTC
  76430 AAGCATTA
  74338 TATGCATT
  73348 ATGTGTAC
  72283 CGAAGATC
  71548 GACGAGTC
  70452 ATTCCATC
  69996 TTAGAGCA
  68924 CTCGAGTT
  68704 TAATGATT
  68515 ACATCACA
  68412 GGAGTCAT
  68410 CTGGAACA
  68126 AATGTGTA
  66644 ACCTTATG
  66493 CAAGCTTC
  66146 TCATATCA
  65942 ACTTGAAT
  65859 CTATTGTG
  65606 CTTGCTCG
  65553 AGTTACAT
  64827 GGTCAATC
  64710 CGCGGTGG
  64644 GGTATATT
  64618 ATTAACTA
  64297 TAGACTTG
  63769 GGCCTCTC
  62503 GTGTAGTT
  62498 CCTCTTGT
  62464 CAGAATAT
  62237 GCATGCTA
  61693 ACAACTGA
  60814 GACGTATG
  58962 CCGTCGGC
  58291 GCGCTGAC
  58119 TATAGTAC
  57734 CGCGTGTG
  57657 TCATACAG
  56161 CGGCCACA
  55459 TGTAGATA
  54928 CAATAATA
  54854 CTACATTC
  54610 GCGAAGGC
  54449 TACACTAT
  54434 ATTGTTAC
  53827 TGTACACT
  53821 AGCGATGC
  53091 GCGACACT
  53014 CTTCCACT
  52190 GCTAGTAA
  51457 CATAGAGT
  50589 GCACTCAG
  50217 GACGCTTA
  50010 AGGTCACC
  49239 CGTAGTGC
  49115 GCATAGCG
  48021 GCCGCGGA
  47690 TCATTAAC
  47689 GCAGCGCC
  47596 GAGCGGTA
  46758 GATACATA
  46743 ATGATGAT
  46528 ACGGTAAT
  46495 GTGTGGAA
  46347 GCGAGCAT
  46315 ACACACTA
  46097 CGACATCA
  45466 TGTATGAC
  45218 GTAGCAGA
  44641 GCAATTAC
  44069 ACTCGATG
  43301 GGACCAGC
  43297 GACCGTGG
  43040 CGGTGCAC
  42968 GCCGTTGC
  42749 ATGTTAGC
  41406 GAATCCGA
  40919 ATAGCATG
  40723 GTCGCCTG
  40520 ATGATACA
  40509 AGCAGCTG
  40500 TCGTAGGA
  40105 ACAGTACG
  40103 ATCCGCAC
  39610 CACAGATA
  39563 GCCTAGAC
  39364 ATATGATA
  39200 TCGTTACA
  39158 TAGATCTA
  39081 CGGCGTAG
  39074 AGTCGCCT
  38942 TAGTCATC
  38591 TCTTCTGT
  38257 GGTCGCAC
  37505 GTGGAGAC
  37471 TGCTATGA
  37411 GAACGCAA
  36466 CGCGAGCA
  36380 GCTGCACG
  35596 ACACTATC
  35553 AGTATAGC
  35405 CCATCCAC
  35116 TAATAGCC
  34351 AGATAGCA
  34176 GATATCAT
  33769 AGTCACTG
  33053 GGTCCGTA
  32658 CTATGAGT
  31556 CCGCAAGA
  30613 TACATCAG
  30473 GCTCGAGC
  30162 TCTATCTC
  29925 CGTGGTAA
  29611 GTAAGTGT
  29107 CGGATATA
  29085 TCAATATT
  28715 AGCCAGAT
  28474 TGCAAGTA
  28283 CCACGGAG
  28185 CTCGATAC
  28155 CTGTCGCA
  28132 TCACGCTC
  28031 TATGCTAG
  27970 AGCTGACA
  27572 TCACATGT
  27472 CTGATGCG
  27435 TGTACTGG
  27144 CAGCTGAT
  26807 TGCATCCT
  26773 CAGACGTA
  26525 GGATATCT
  26275 CCAACTCG
  25429 CTGCTATC
  25085 TGAGTCTG
  25079 ATACTGCG
  24897 CAGCGCGA
  24364 GGCCGCGA
  23624 CGCCTGGC
  23166 TTACATAA
  23138 AGACTGTA
  22939 AGGTAGGC
  22806 ACGACGCG
  22629 GATTAGGC
  22572 GGACACCG
  22228 TCAGATAC
  22157 GCGTCATA
  22106 CATATATG
  21885 ACTACAGT
  21569 TCGCAGAG
  21567 TTGGACAT
  21388 CACGACAG
  21221 GTCACATC
  20928 GCCGACAT
  20920 GTCAAGCA
  20765 TAAGTGCT
  20628 TTGTATTA
  20583 GCTCATAT
  20372 TAGATAAT
  20326 GACTCGTT
  20192 ATATATGA
  19013 AGGAACGT
  18840 ATTCTCGA
  18338 CACAATTG
  18195 CATATTAA
  18078 GTCTGATT
  17759 AAGCCGAG
  17391 ATACGTCT
  16984 TGCTCGAG
  16777 ACTATATA
  16392 CCGGTCGC
  16101 GCAGTTCT
  15974 CGCGCGAC
  15659 GTATCTAG
  15505 TTGCCAGA
  15228 ATCTCGAC
  15168 GTGGCCGT
  14791 GATCTCTG
  14580 CACCGGTG
  14431 GACGTCCT
  14420 CGAGTAGC
  13582 CGTTAGGT
  13553 AATGCGCC
  13400 AGATTAGA
  12800 GGCTCGCC
  12667 GACTACTA
  12525 TGCGACAC
  12293 ACACGAGA
  12158 TCCTATTC
  11874 AGCGCCAG
  11846 ACGCAGTC
  11845 CTCGCATA
  11330 ATCGAGAG
  11190 CCAACAGC
  10943 AGCGCATC
  10197 CCAAGCGT
   9676 TGTGTCCA
   9531 CATTCTAC
   9476 ATCATCGC
   9419 GTGGCAAG
   8967 CGCTCTTC
   8765 ATGAGTGA
   8578 CTATCACG
   8574 TGTCACGT
   8511 ACATCTAT
   8461 TTACTATG
   8300 CATATGCT
   8218 TGCACAGC
   8211 TCGATGTG
   7952 GGCTACGC
   7449 ACGTGATC
   7274 ATCTCTTA
   7268 CGTCAGAC
   7123 TATACGTC
   7079 CGCAGTCA
   6909 TACATACA
   6861 AGACGCAG
   6753 ATATAACT
   6725 TGTCTGTG
   6713 CAAGATCG
   6662 ACACTGAT
   6626 ACTACTAC
   6615 CAGGTGTC
   6515 AGGCCATG
   6511 CGCCACGG
   6319 ATAGCGAT
   6036 ATATTAAG
   5899 TCCGCAAC
   5820 CATCAGTA
   5808 ATCAGGCG
   5708 ACTGACTC
   5699 GTCAATGC
   5560 TGCTAATG
   5537 CTCGGCGC
   5458 GCCGGTCG
   5449 TGCGCTCG
   5267 CGTGCGCT
   5265 ACTGTCGT
   5243 CGCACATG
   5193 ATCTACTC
   5150 CTCACGCT
   5058 ACTCCTTA
   5047 GCTACGAG
   4586 CAGCACTC
   4570 ACACATAG
   4532 CATCATAG
   4419 AGAGATAT
   4416 CGTGCCTG
   4408 GACTGACG
   4293 TCCGACTG
   4225 GACACGAC
   4169 AGAGAGTC
   4112 GATGAGAT
   4090 AGGCCTGC
   4050 GAACTGTT
   4036 ATATTGGT
   3990 GCGCTACG
   3904 GACATAGT
   3903 GTATACTG
   3825 ACATACGT
   3808 GCGATGCA
   3695 GCACACGC
   3614 GGTAGGTC
   3445 CCGTGCGG
   3416 CTGCACGT
   3173 AGAGCGCG
   3005 GCGCGCTG
   2870 ACGCGCGC
   2824 CTCTGAAG
   2723 CGCGCCGT
   2669 CGACGACG
   2543 GATTCGCA
   2467 TATCTATA
   2344 CAGCAGCG
   2295 CACGTGGA
   2292 TAGCGCAG
   2197 GCCTATGT
   2193 TCGAACGG
   2137 AGCATACG
   2093 CATTATGA
   2052 GAATGGAT
   2037 CTAATAGG
   2014 ACCTGCCT
   1979 CACGCAGC
   1929 GACAGCGC
   1903 CGTACGGA
   1846 TGAATTGA
   1674 CGCAACTC
   1447 TAGTACGT
   1440 GAGACTAA
   1438 AGCCGAGG
   1272 CACTAGAT
   1178 GACATGTA
   1163 GTAAGACA
   1090 CATGACGT
    835 AACTAGTG
    833 ATCACAGA
    797 GATCTGAA
    700 ATCCAGTA
    626 CGCTGAGC
    532 CTTCACCA
    525 TGTGCGGC
    479 CGCATCGA
    381 TCTAACCT
    362 CTAGACTA
    361 ACATGGTT
    310 AGTGGCGC
    242 CGACACAT
    242 CGCCAATA
    237 GTTGAAGC
    215 CGACGCGC
    144 CTCCAGCC
     89 TTGAATCT
     74 CGGCTAGG
     53 CCGCGGCA
     39 TCTCATTG
     38 TCGCCGCC
     30 CCTCCGCG
     27 TCCTCACG
     26 TGAAGCGG
     23 GTACTGGA
     21 CACGCGCG
     20 TAATATGG
     13 AAGCGTCC
     13 AGGCGCTA
     10 TCTTGACC
      8 CCTAACGC
      7 CAATGCAG
      7 CTACGTGA
      6 CTAGTCGT
      6 CTCCTCAG
      4 AACGTGAC
      4 GTGCCGCG
