  75010 GAGAGTCT
  73866 TTGAATCT
  64761 GGCCATAC
  63712 GGCTGTTA
  61118 GCTCAACA
  57285 CAGCTGAT
  55506 GTAAGACA
  54739 GACTACTA
  53473 TGTGATCT
  53391 TATTGCCT
  51892 ACTTGAAT
  50859 ACTCCTTA
  50284 TTAGAGCA
  50074 ACCTGCCT
  49992 TAAGTGCT
  48965 TTACACCT
  47634 GCTCATAT
  45098 CAATAATA
  44410 CTATATAT
  43943 TTAATCAT
  43923 GCAGTTCT
  43677 ATACGTCT
  43322 GAGTTCCA
  42408 CGATCAAT
  42123 CCTCTTGT
  41443 GTACGATC
  41026 AATCGTAT
  40730 TCAATATT
  40727 GTACTGGA
  39700 GGTCAATC
  39659 GTCTGATT
  39030 GGCCTCTC
  38908 GTTAGAAC
  38403 AGCAGCTG
  38137 GATACATA
  37843 CACGTGGA
  37826 TATGCATT
  37798 ATATTAAG
  37410 TGTATGAC
  36515 AATGCGCC
  36500 ATAAGCTC
  36175 ATGTCGTG
  36157 TCTCATTG
  36027 ACAACTGA
  35975 TGCTAATG
  35957 GCGAATTA
  35186 TAATGATT
  35163 TATCATCA
  35035 TTGTATTA
  34584 CAAGCTTC
  34376 GCGCAGCT
  34072 AAGCGTCC
  33971 CTTCCACT
  33912 TGCAAGTA
  33594 GACTCGTT
  33291 GTAAGTGT
  32388 CGTAGTGC
  31787 GATGAGAT
  31755 GGCTCGCC
  31754 TCATTCCT
  31730 TTGCGCCA
  31681 GCAATTAC
  31573 TAGATCTA
  31305 AACTAGTG
  30584 ACTGATCA
  30485 CAGAATAT
  30397 ACAGTACG
  30292 TGTCTGTG
  29894 TTGGACAT
  29783 GACGTCCT
  29446 CGCGTGTG
  29428 ACCTTATG
  29259 GCGAGCAT
  29071 AGATATTG
  28919 TCGTAGGA
  28596 ATGTGTAC
  28490 GCCGCGGA
  28229 TTCTCAAT
  27612 ACTAAGCC
  27411 CATATGCT
  27268 ATATTGGT
  27174 AGTTACAT
  27158 AGGCGCTA
  26415 CTGATGCG
  26403 AAGGCTAC
  26303 TCACTGCA
  26106 TCTTGACC
  25037 CGCCTTCG
  25015 GCGAAGGC
  25010 ATCGTCAT
  24836 GGCACGGT
  24824 ACATACGT
  24771 GGTATATT
  24752 CATTATGA
  24750 AGTCGCCT
  24545 CATCAGTA
  24478 GCGCTGAC
  24125 CTCGAGTT
  23928 GGATATCT
  23859 TCGATGTG
  23850 TAGATAAT
  23447 ATGATGAT
  23431 CCGTCGGC
  23301 TGAATTGA
  23196 GCGCGCTG
  22920 CGTGCCTG
  22906 GACATAGT
  22450 GCACTCAG
  22411 CGGCCACA
  22373 ATATGATA
  22338 GCCTAGAC
  22204 TGAGTCTG
  22189 CACCGGTG
  22173 ACGGTAAT
  21813 GAGACTAA
  21545 CTGTCGCA
  21454 CGTGTACG
  21425 ACGTGATC
  21362 CTAGACTA
  21334 AGATAGCA
  21329 GAATCCGA
  21322 AGGCCATG
  21017 GACCGTGG
  20763 TCAGATAC
  20705 AGATTAGA
  20643 ATCAGTAT
  20228 ATAGCATG
  20050 TGTGTCCA
  20026 CGGATATA
  19732 ATTGTTAC
  19369 CCGCAAGA
  19277 TGTACACT
  19137 GACGCTTA
  19074 GTGTGGAA
  19060 TGTACTGG
  18862 GTAGCAGA
  18745 CTACATTC
  18716 TACACTAT
  18357 GACTGACG
  18299 GTGAGATG
  18142 CGCACATG
  18042 TATCTATA
  18022 TAGACTTG
  17909 ATATATGA
  17869 GAACTGTT
  17834 GCATGCTA
  17699 GATAATTC
  17659 ATCGAGAG
  17644 GATTCGCA
  17523 TAATAGCC
  17349 TAAGAAGA
  17243 CTTCACCA
  17238 GTAGTATT
  17111 GTATCTAG
  16965 TGCATCCT
  16863 CGCCTGGC
  16610 TCCTATTC
  16603 CTGGAACA
  16584 ATATAACT
  16454 ATACTGCG
  16423 AGCGCCAG
  16196 CATATATG
  16155 ATGATACA
  15972 GACGTATG
  15466 ATCCAGTA
  15427 AGCGATGC
  15214 CATTCTAC
  15194 AACGTGAC
  15155 CCAAGCGT
  14721 CTCACGCT
  14626 GGAGTCAT
  14618 TGGCCTAT
  14471 ATAGCGAT
  14374 CGCAGTCA
  14358 AGCGTCTA
  14345 AGGCCTGC
  14333 GGTCCGTA
  14295 AGCCAGAT
  14278 CGACATCA
  14225 TCATACAG
  14221 TGCTATGA
  14220 GATCTCTG
  14187 GCTGCACG
  14154 ACATTCAA
  14106 CGGTGCAC
  14083 GCAGCGCC
  14063 CAAGATCG
  14055 TCGTGTAT
  13887 CGTGGTAA
  13794 AATCTAGG
  13757 TCGTTACA
  13617 AGACTGTA
  13456 ACTACTAC
  13341 TGCGACAC
  13263 TTACATAA
  13178 AATGTGTA
  13111 TCTATCTC
  13034 CATAGAGT
  12972 TAATATGG
  12893 TATACGTC
  12892 TACATACA
  12837 TAACGACA
  12542 CCAACTCG
  12258 TCCGACTG
  12105 ACGACGCG
  12086 CTACGTGA
  12062 CGACGACG
  12041 ATTAACTA
  12020 CTAATAGG
  11905 GAGCGGTA
  11874 ACATCACA
  11812 CGTACGGA
  11700 CTCTGAAG
  11699 AAGCCGAG
  11624 AGGTCACC
  11492 TGCGCTCG
  11390 GGACCAGC
  11158 ATCAGGCG
  11133 ATTCTCGA
  11094 CGCGCCGT
  11040 GGTAGGTC
  10896 AGCCGAGG
  10873 GCTAGTAA
  10732 ACACGAGA
  10713 CTCGATAC
  10565 GATCTGAA
  10467 CTCGCATA
  10449 GTCAAGCA
  10362 AGTCACTG
  10313 TCATTAAC
  10150 TGAAGCGG
  10083 GTCACATC
   9892 TCGAACGG
   9816 CAGGTGTC
   9756 TCCTCACG
   9419 TGTGCGGC
   9372 GCTACGAG
   9285 GTCTTCGA
   9190 GTGGCCGT
   9083 GACGAGTC
   9074 GCAGTCTC
   9023 CTGTATCG
   8889 CACAATTG
   8634 ACGCAGTC
   8614 TGTAGATA
   8611 AGCTGACA
   8586 ATCTCTTA
   8560 ATCCGCAC
   8549 ACTCTCCG
   8522 CCGGTCGC
   8478 ACTGACTC
   8379 GATTAGGC
   8265 CGTTAGGT
   7946 CAGCAGCG
   7897 AAGCATTA
   7834 GCGATGCA
   7823 GCCGACAT
   7778 GGCCGCGA
   7742 ATCTACTC
   7596 GTCGCCTG
   7560 GGTCGCAC
   7549 TCTTCTGT
   7533 CGCATCGA
   7502 CGCGGTGG
   7495 ACTCGATG
   7459 AGCGCATC
   7395 GCATAGCG
   7340 GTTGAAGC
   7308 GGACACCG
   7140 GTCAATGC
   7064 TAGCGCAG
   6852 GTGGCAAG
   6837 GACACGAC
   6826 CAGCACTC
   6785 CCATCCAC
   6778 CGTCGAGA
   6303 CCGTGCGG
   6282 AGTATAGC
   6222 GATATCAT
   6215 CATATTAA
   6140 TGCTCGAG
   6106 GAACGCAA
   6052 TAGTACGT
   6043 CCAACAGC
   5974 TCGCAGAG
   5950 TACATCAG
   5897 CTATCACG
   5886 AGGTAGGC
   5862 CTATGAGT
   5838 GTGTAGTT
   5823 ACACTGAT
   5769 ACACTATC
   5767 GCCGGTCG
   5635 GTGCCGCG
   5514 CGGCTAGG
   5378 CCACGGAG
   5350 CGACACAT
   5171 CTGCTATC
   5120 GATGCGTG
   4979 TATAGTAC
   4861 TGTCACGT
   4715 CGAAGATC
   4670 TCCGCAAC
   4421 AGAGCGCG
   4410 ACTGTCGT
   4327 ATCATCGC
   4207 ATGAGTGA
   4142 CTAGTCGT
   4128 ACTATATA
   4108 AGACGCAG
   4104 CAATGCAG
   4070 CATCATAG
   3948 CACGCAGC
   3797 GCCGTTGC
   3642 GCGACACT
   3593 CTGCACGT
   3557 CGCAACTC
   3490 TTGCCAGA
   3400 ACGTAGAT
   3390 CTATTGTG
   3387 CCTAACGC
   2957 TCATATCA
   2862 GTGGAGAC
   2844 CATGACGT
   2696 CGCCACGG
   2626 TGCACAGC
   2612 AGTGGCGC
   2487 ACACACTA
   2421 ATGTTAGC
   2378 TATGCTAG
   2337 GCGTCATA
   2281 CACAGATA
   2222 TTACTATG
   2212 GCGCTACG
   2048 GGCTACGC
   2023 CAGCGCGA
   1990 CTTGCTCG
   1899 CGCTCTTC
   1890 TAGCTTGT
   1854 ATCTCGAC
   1787 TCACGCTC
   1782 AGCATACG
   1691 GCCTATGT
   1689 ATCATATT
   1633 CGTGCGCT
   1618 CGTCAGAC
   1578 ACTACAGT
   1557 CACGACAG
   1448 GACATGTA
   1418 TCACATGT
   1355 ACACATAG
   1314 GACACTCG
   1242 AGAGAGTC
   1224 ATCACAGA
   1216 GCTCGAGC
   1139 GTATACTG
   1113 CTCCTCAG
   1042 AGGAACGT
    989 ACGCGCGC
    909 CTCGGCGC
    803 CAGACGTA
    751 TAGTCATC
    729 CACGCGCG
    705 CGGCGTAG
    689 ATTCCATC
    680 GCGTGTGA
    496 GCACACGC
    452 GAATGGAT
    387 GACAGCGC
    346 CGCGAGCA
    264 ACATCTAT
    209 CGCGCGAC
    201 AGAGATAT
    193 CGAGTAGC
    183 TCTAACCT
    108 ACATGGTT
    104 CACTAGAT
     47 CGCCAATA
     40 CGCTGAGC
     33 CCGCGGCA
     21 CTCCAGCC
     13 CCTCCGCG
      7 TCGCCGCC
      4 CGACGCGC
