 244048 GCTCATAT
 222184 GCGAATTA
 211341 TAACGACA
 167410 GCCGCGGA
 153651 GACACGAC
 153479 ACTCCTTA
 144890 AGCGTCTA
 141320 GTAAGACA
 138409 ACAACTGA
 130400 CAGCTGAT
 130091 CTGGAACA
 126201 GAGTTCCA
 125623 TGTCTGTG
 125256 AAGCATTA
 118284 GCGTGTGA
 115866 GCTGCACG
 111937 TAAGTGCT
 111186 GATGCGTG
 110547 TTAGAGCA
 109888 ATATTGGT
 109092 GACACTCG
 105641 CAATAATA
 104159 CAGAATAT
 103986 GTTAGAAC
 102417 GCTAGTAA
 100788 GCGAAGGC
  91192 AGGTCACC
  90240 GACATAGT
  89371 TTACTATG
  88340 GGCCATAC
  88310 ACCTGCCT
  86944 ACCTTATG
  86369 AGCTGACA
  85860 ACATTCAA
  85737 TGCTAATG
  85477 TAGATCTA
  83647 GAGAGTCT
  82746 ATTCCATC
  82329 AATCGTAT
  82302 GCGCAGCT
  81708 AATGTGTA
  81253 TTGGACAT
  81131 TATTGCCT
  77298 ACTTGAAT
  75979 TATACGTC
  72895 GGCTGTTA
  69966 ACGGTAAT
  69295 TCAATATT
  67716 GGCTCGCC
  67584 ATATTAAG
  66728 GGTCAATC
  66094 ATTAACTA
  65256 ATAAGCTC
  63351 TCGTAGGA
  62617 TATGCATT
  62198 CAGGTGTC
  61970 GCAATTAC
  61452 GACTCGTT
  60842 TCGTGTAT
  59807 GTAGTATT
  59802 ATGTGTAC
  58560 CGCAGTCA
  58249 CGAAGATC
  57741 AGTATAGC
  56402 AACGTGAC
  56225 CTACGTGA
  53661 TGTGTCCA
  52881 GGTCCGTA
  52700 CCGTCGGC
  52592 GTGTAGTT
  52158 AATCTAGG
  51368 CGCGGTGG
  51230 CGTAGTGC
  51055 AAGCGTCC
  50141 TTACACCT
  50096 GACATGTA
  49931 TAATGATT
  49264 ACTGATCA
  48854 CTATTGTG
  48238 TTGCGCCA
  48191 TGTACACT
  48154 TAGATAAT
  47793 CTCCTCAG
  47757 GCGATGCA
  47191 TCTCATTG
  47007 CTATATAT
  46652 AGGAACGT
  45364 TGTGATCT
  44869 GGTAGGTC
  44845 CGTGGTAA
  44723 CTTCACCA
  44640 TCATTAAC
  44617 TAATATGG
  44437 AACTAGTG
  44417 TAATAGCC
  42665 CATATGCT
  42140 ATCTCTTA
  42092 CACAGATA
  42009 CGCCTTCG
  41665 GCGACACT
  41265 CCGCAAGA
  41229 GCAGTTCT
  41121 TGTAGATA
  40887 CGTGCGCT
  40872 TTCTCAAT
  40437 ACTCGATG
  40261 GCGCTACG
  39976 TATCATCA
  39612 GCGCGCTG
  39605 ACTGACTC
  39029 ATACGTCT
  38977 GAACTGTT
  38145 TTGTATTA
  38012 GATATCAT
  37975 GTGAGATG
  37311 ACTAAGCC
  37190 CACCGGTG
  36329 TAGACTTG
  36039 TCCTATTC
  35341 CACGTGGA
  35208 AGGCGCTA
  35198 TGCATCCT
  34260 CGATCAAT
  34015 TCATACAG
  33765 GACTACTA
  33718 GCAGCGCC
  33657 CAAGATCG
  33513 ATCTACTC
  33077 CTTCCACT
  32831 GTCTTCGA
  32794 TGTGCGGC
  32570 CATATATG
  32251 TCTATCTC
  32112 TGAATTGA
  32048 TACATACA
  31715 GCGAGCAT
  31290 TATAGTAC
  31245 TCCGCAAC
  31140 GCGTCATA
  31081 ATGTCGTG
  31058 TGAAGCGG
  30786 CGGATATA
  30662 ATGAGTGA
  30627 GTCGCCTG
  30151 CACGCAGC
  29990 TCATTCCT
  29930 ATGTTAGC
  29899 GATCTGAA
  29677 GAGACTAA
  29609 CGCGTGTG
  29237 CGCATCGA
  28717 GGACCAGC
  28033 CTGTATCG
  27873 GTGTGGAA
  27793 GCTCAACA
  27769 TCCTCACG
  27270 GCGCTGAC
  26802 AGATATTG
  26220 TCAGATAC
  26145 TATCTATA
  26018 ATCGAGAG
  25788 GCACTCAG
  25513 ATCCAGTA
  25339 ATCAGGCG
  25200 TCCGACTG
  25014 CACAATTG
  24501 AGATTAGA
  24233 CTAGACTA
  23698 GATCTCTG
  23612 GAATCCGA
  23295 GAGCGGTA
  23261 AGCAGCTG
  23235 CGCGAGCA
  23234 CGTGTACG
  22721 ACTACAGT
  22709 TTACATAA
  22463 ATTGTTAC
  22249 CGTTAGGT
  21924 GCCGGTCG
  21586 GGCCGCGA
  21566 GAACGCAA
  21394 CATCAGTA
  21262 AATGCGCC
  21157 TCACATGT
  20823 GATTAGGC
  20698 GACGTCCT
  20564 CCACGGAG
  20487 TCACTGCA
  20481 TGCACAGC
  20474 GTAGCAGA
  20332 CTACATTC
  20110 GGTCGCAC
  20081 ACGTAGAT
  19868 CTGTCGCA
  19830 CGGTGCAC
  19818 GTTGAAGC
  19807 ACACGAGA
  19733 TATGCTAG
  19707 AGGCCTGC
  19687 GATAATTC
  19296 ACTCTCCG
  19068 GTACGATC
  19066 GCCTATGT
  18920 CTAATAGG
  18325 CGAGTAGC
  18238 CGGCTAGG
  17963 AAGCCGAG
  17885 TCGTTACA
  17513 GCCTAGAC
  17485 GACGCTTA
  17411 ATTCTCGA
  17268 GTCAATGC
  16942 CCAAGCGT
  16604 CCAACTCG
  16295 GACGTATG
  16229 CACTAGAT
  15957 TAGCGCAG
  15919 CCTAACGC
  15827 GTATACTG
  15337 TGCAAGTA
  15280 CGCAACTC
  15062 CTCGCATA
  14974 TGTACTGG
  14938 TGAGTCTG
  14689 CTATCACG
  14584 GGACACCG
  14511 AGACTGTA
  14435 GCTACGAG
  14295 CTCGAGTT
  14128 GTGGAGAC
  14027 TCGAACGG
  13966 TCGATGTG
  13946 ATATAACT
  13887 TTGAATCT
  13408 TGCGCTCG
  13256 CATAGAGT
  12956 GTCACATC
  12871 GACTGACG
  12259 CGTACGGA
  12180 ATCATATT
  12058 CATTCTAC
  11944 ACGTGATC
  11826 ACACATAG
  11642 GTGGCAAG
  11579 CGACACAT
  11522 AGTCGCCT
  11504 ATGATGAT
  11274 GTCAAGCA
  11265 AGCCAGAT
  11159 CAGCAGCG
  11145 CGACGACG
  10867 ATCTCGAC
  10848 CAGCGCGA
  10834 CACGCGCG
  10768 CGTCAGAC
  10526 CGCTCTTC
  10440 ACTATATA
  10415 TACATCAG
   9914 ATCGTCAT
   9822 ACTACTAC
   9703 GGCCTCTC
   9584 GGTATATT
   9456 CCGGTCGC
   9224 AGCGCCAG
   8925 CTGATGCG
   8825 ATACTGCG
   8800 ATATATGA
   8500 GTCTGATT
   8462 GGATATCT
   8438 TAGTCATC
   8344 TGCTATGA
   8301 CGCACATG
   8192 TGTATGAC
   8125 AGTTACAT
   7921 ATCCGCAC
   7901 AGCGATGC
   7553 AGCATACG
   7428 ACAGTACG
   7404 GCTCGAGC
   7373 CAAGCTTC
   7298 AGAGAGTC
   7089 TCGCAGAG
   6869 CCTCTTGT
   6637 CACGACAG
   6555 TCTTGACC
   6414 GACGAGTC
   6325 CGTGCCTG
   6295 TCATATCA
   6291 GTGCCGCG
   6082 CGACATCA
   5999 GTATCTAG
   5908 CAATGCAG
   5907 TGCGACAC
   5611 ACGACGCG
   5553 CTAGTCGT
   5505 CGCTGAGC
   4992 TACACTAT
   4949 GATGAGAT
   4878 ATATGATA
   4827 AGCGCATC
   4699 TCTTCTGT
   4624 CTGCACGT
   4612 GACAGCGC
   4539 CAGCACTC
   4295 CTCACGCT
   4240 CGCGCCGT
   4237 CATATTAA
   4222 ATCAGTAT
   4208 CTCGATAC
   4146 AGGCCATG
   4103 GTACTGGA
   4049 ATAGCATG
   3803 CTCGGCGC
   3735 GAATGGAT
   3482 GATTCGCA
   3440 CGCCACGG
   3385 GCCGACAT
   3235 GCAGTCTC
   3210 CTTGCTCG
   3172 CTATGAGT
   3023 CCGCGGCA
   2998 CATGACGT
   2997 ACACTGAT
   2937 CCAACAGC
   2854 TGCTCGAG
   2790 ATGATACA
   2762 CTGCTATC
   2708 TTAATCAT
   2532 CTCTGAAG
   2475 GTAAGTGT
   2460 GGAGTCAT
   2295 AGACGCAG
   2287 TAGCTTGT
   2138 ACATCTAT
   2095 TAAGAAGA
   2074 CATTATGA
   1994 AGGTAGGC
   1867 CAGACGTA
   1849 ATAGCGAT
   1834 ACACTATC
   1834 CATCATAG
   1758 ATCACAGA
   1691 AGTGGCGC
   1663 ACACACTA
   1445 CGTCGAGA
   1402 CGCCTGGC
   1399 ACATCACA
   1310 AGCCGAGG
   1216 GCATAGCG
   1159 AGTCACTG
   1072 TCACGCTC
   1001 CGCGCGAC
    971 GCATGCTA
    960 TAGTACGT
    951 ATCATCGC
    941 GGCTACGC
    773 ACATACGT
    736 AGATAGCA
    705 CCGTGCGG
    681 GATACATA
    652 GCACACGC
    602 ACGCGCGC
    578 TGTCACGT
    546 GTGGCCGT
    513 CGACGCGC
    465 TCTAACCT
    374 TTGCCAGA
    283 CGGCGTAG
    270 ACGCAGTC
    265 ACTGTCGT
    262 AGAGCGCG
    155 CGCCAATA
    121 ACATGGTT
    120 AGAGATAT
     95 GGCACGGT
     74 AAGGCTAC
     65 TCGCCGCC
     41 TGGCCTAT
     31 CTCCAGCC
     25 GACCGTGG
     12 CGGCCACA
     10 CCATCCAC
     10 CCTCCGCG
     10 GCCGTTGC
