  97795 ACTCCTTA
  72929 TTGAATCT
  72919 GCTCAACA
  71779 ATCTCTTA
  68867 GGTCAATC
  60316 GCCGGTCG
  59135 GGCACGGT
  59005 ACTTGAAT
  57609 TCGTGTAT
  56165 GTTAGAAC
  54610 TAGCTTGT
  52675 TGTGATCT
  51661 GAGTTCCA
  50477 TAAGTGCT
  50437 CAGAATAT
  50037 ATCATATT
  49766 GAGAGTCT
  49295 TCTCATTG
  48571 ATATAACT
  48418 TTGGACAT
  48121 CGGCCACA
  47320 GCTAGTAA
  47126 GCTCATAT
  46293 GCGAATTA
  45426 TTAGAGCA
  45226 GGCCATAC
  44136 ATTCCATC
  43221 TTAATCAT
  41342 GATCTCTG
  39639 CAGCTGAT
  39414 TATGCATT
  38962 AGCGTCTA
  38749 CGCGGTGG
  38439 AAGGCTAC
  38068 CGATCAAT
  37434 GGCTCGCC
  36633 GTAGTATT
  35914 TTACACCT
  35842 CTATATAT
  35300 TGTCTGTG
  35121 ATGATACA
  35076 TCATTCCT
  34981 GGATATCT
  34765 CGAAGATC
  34752 CTGGAACA
  34163 TTGCGCCA
  33929 GACCGTGG
  33293 CGCAGTCA
  32818 TAATGATT
  32668 TATCATCA
  32412 CTCTGAAG
  32390 AATCTAGG
  32233 GATACATA
  31814 CCGTCGGC
  31362 GTACGATC
  31333 TGGCCTAT
  31133 GACTGACG
  31002 TACATACA
  30963 TGTACACT
  30789 AATGTGTA
  30690 TCACGCTC
  30626 TATTGCCT
  30410 CTCGAGTT
  30205 GACATAGT
  30091 TCGATGTG
  30032 CGCGTGTG
  29413 AATCGTAT
  29101 AAGCGTCC
  28878 CACCGGTG
  28330 TAAGAAGA
  28255 GCGATGCA
  28167 AGATTAGA
  28031 ACCTTATG
  27707 CAAGATCG
  26788 AGGCCTGC
  26780 TGTGTCCA
  26749 TAATATGG
  26627 ATAAGCTC
  26568 GCGCTGAC
  26476 TCATATCA
  26355 GTACTGGA
  26257 ATAGCATG
  26203 GTAAGTGT
  26130 GTCTGATT
  25807 GGAGTCAT
  25365 ATGTCGTG
  25319 TCATACAG
  25203 GCAGTCTC
  25034 ATGTGTAC
  24899 GCCGTTGC
  24131 AGGTCACC
  23556 GATATCAT
  23390 CGCGAGCA
  23364 ATCAGTAT
  22576 TCCTATTC
  22389 ATATTGGT
  22280 CATCAGTA
  22181 TAATAGCC
  22027 CGCCTTCG
  21716 TATCTATA
  21715 ACATTCAA
  21525 ATATGATA
  21466 GATCTGAA
  21455 TTACTATG
  21253 TCAGATAC
  21075 CATTCTAC
  20923 CGTGGTAA
  20832 GCATAGCG
  20777 CTTGCTCG
  20598 CAGGTGTC
  20449 ACAACTGA
  20420 ATGTTAGC
  20179 GGCCTCTC
  20021 GTGTGGAA
  20016 CCTCTTGT
  19939 AACTAGTG
  19910 CGTGTACG
  19706 GCGCTACG
  19512 GCCTAGAC
  19499 CTCACGCT
  19478 GCATGCTA
  19371 TGAATTGA
  19040 ACGCAGTC
  18983 GCAGCGCC
  18782 CGGCGTAG
  18588 TGAGTCTG
  18388 ACTCTCCG
  18056 TCATTAAC
  17971 TGCAAGTA
  17543 GATTAGGC
  17413 ATCGTCAT
  17143 TAGACTTG
  16862 CTCGATAC
  16743 TGCGACAC
  16605 AGCGATGC
  16518 CTGTCGCA
  16355 CACAATTG
  16264 ATACGTCT
  16213 CGACACAT
  15938 TATAGTAC
  15851 TGCGCTCG
  15518 AGTCGCCT
  15291 CACGTGGA
  15212 GGTCGCAC
  14966 ACGGTAAT
  14890 CTACATTC
  14750 CACAGATA
  14554 GCTACGAG
  14481 CGTACGGA
  14418 GGCTGTTA
  14386 ACATCTAT
  14310 GAACTGTT
  14288 CGCAACTC
  14158 GAGCGGTA
  14121 CGCTCTTC
  13896 TGCTATGA
  13857 AGGTAGGC
  13841 GATAATTC
  13767 TGCATCCT
  13696 ACTACAGT
  13586 AAGCATTA
  13443 CTGATGCG
  13232 CATCATAG
  13205 TTGTATTA
  13145 AACGTGAC
  12805 CCACGGAG
  12777 TCCGACTG
  12607 GGCCGCGA
  12583 TATACGTC
  12242 CCGCAAGA
  12106 CCAACTCG
  12077 CGCCTGGC
  12008 ATACTGCG
  11897 CGTCGAGA
  11846 ACTCGATG
  11812 TCGTAGGA
  11799 ACACTATC
  11774 CGCGCCGT
  11664 CGTGCGCT
  11412 GAACGCAA
  11283 GACGTATG
  11052 TCCTCACG
  10825 AGGAACGT
  10819 ACGTGATC
  10783 GCGTGTGA
  10654 ATTCTCGA
  10566 CCAAGCGT
  10539 ATATTAAG
  10535 TAACGACA
  10273 ATTGTTAC
  10229 AGGCCATG
  10214 CATATGCT
  10156 GCGTCATA
  10069 AGACTGTA
  10012 GACACTCG
   9750 ACACTGAT
   9653 ATCCGCAC
   9403 GCACTCAG
   9212 GCCTATGT
   9170 GTGGCAAG
   9161 ACTATATA
   9158 TTGCCAGA
   9067 CTTCACCA
   9037 ACACATAG
   9033 GCTGCACG
   8919 CGCTGAGC
   8716 ATAGCGAT
   8706 GCCGACAT
   8611 TCTTCTGT
   8576 ATCACAGA
   8536 AGCATACG
   8516 ATTAACTA
   8457 TCACATGT
   8439 GAGACTAA
   8408 ACTGATCA
   8332 CACGCAGC
   8330 ATCGAGAG
   8277 TGAAGCGG
   8268 TTACATAA
   8255 CCGTGCGG
   8124 GTCACATC
   8106 GATGAGAT
   7948 GTATCTAG
   7692 CAGCAGCG
   7614 CGTAGTGC
   7603 GTCAAGCA
   7535 ACTACTAC
   7436 AGCCGAGG
   7412 TAGATAAT
   7317 CTAGACTA
   7295 CGACGACG
   7229 ACTGACTC
   7225 GACGAGTC
   7208 ACATCACA
   7076 ATATATGA
   7074 TCGTTACA
   6996 TGTATGAC
   6938 AGAGAGTC
   6889 GTGGAGAC
   6885 GCGAAGGC
   6842 TCAATATT
   6839 TCGAACGG
   6780 AGCTGACA
   6739 AGTATAGC
   6328 GCGCGCTG
   6199 GACTCGTT
   6146 CAGACGTA
   6123 TCTATCTC
   6075 CCGGTCGC
   5923 GGACCAGC
   5782 CTGTATCG
   5721 GCGAGCAT
   5712 TGTCACGT
   5629 TAGTCATC
   5401 TGCTAATG
   5382 ATCTACTC
   5366 ACATACGT
   5324 CATATTAA
   5289 GATGCGTG
   5257 TTCTCAAT
   5014 CGAGTAGC
   4989 CAATGCAG
   4982 ACACGAGA
   4931 CTAATAGG
   4911 CGTGCCTG
   4835 ACTAAGCC
   4831 ACTGTCGT
   4810 GACAGCGC
   4764 TAGCGCAG
   4598 GTATACTG
   4593 GACGTCCT
   4589 CATAGAGT
   4463 CTCGGCGC
   4435 CGTTAGGT
   4434 ACGTAGAT
   4419 CCATCCAC
   4352 CAAGCTTC
   4217 GCGCAGCT
   4190 GTGTAGTT
   4169 GCAATTAC
   4157 GCAGTTCT
   4156 CTCCTCAG
   4125 GCACACGC
   4114 CTAGTCGT
   4063 CAGCGCGA
   4040 ACCTGCCT
   4004 GTGAGATG
   3966 ACACACTA
   3723 ACAGTACG
   3708 CGCGCGAC
   3702 CGGCTAGG
   3645 CGCCACGG
   3446 TGTAGATA
   3438 AGACGCAG
   3389 AGGCGCTA
   3334 TAGATCTA
   3282 CGCATCGA
   3206 GGTCCGTA
   3188 CGTCAGAC
   3020 CCTAACGC
   3012 GTCAATGC
   3001 AGCGCATC
   2978 CGGATATA
   2888 CATTATGA
   2886 GATTCGCA
   2875 ATCTCGAC
   2851 CTATTGTG
   2805 CGACATCA
   2675 TCGCAGAG
   2662 AGATATTG
   2627 ACGCGCGC
   2550 GTGCCGCG
   2548 AGTCACTG
   2494 GACTACTA
   2397 GAATCCGA
   2325 GTAAGACA
   2272 CCAACAGC
   2150 GTAGCAGA
   2143 TCACTGCA
   1968 GACATGTA
   1964 ATCAGGCG
   1953 CACGACAG
   1848 GGTATATT
   1824 AATGCGCC
   1820 GTTGAAGC
   1792 ATGATGAT
   1662 CAGCACTC
   1569 GACGCTTA
   1560 TACATCAG
   1547 GCGACACT
   1505 GTCGCCTG
   1441 TATGCTAG
   1434 CTATGAGT
   1299 ATGAGTGA
   1288 AGATAGCA
   1279 AGTGGCGC
   1267 GTCTTCGA
   1161 TGTGCGGC
   1133 CATGACGT
    988 AGCCAGAT
    976 CTATCACG
    954 CGGTGCAC
    910 CTACGTGA
    886 CGACGCGC
    884 TGCACAGC
    858 GCTCGAGC
    794 TGTACTGG
    783 AGTTACAT
    777 TCCGCAAC
    768 GTGGCCGT
    756 ACGACGCG
    678 CATATATG
    660 ATCCAGTA
    658 AGCGCCAG
    583 CACGCGCG
    577 ATCATCGC
    565 TAGTACGT
    550 TACACTAT
    493 CTTCCACT
    466 CGCACATG
    456 CTCGCATA
    453 AGCAGCTG
    435 GACACGAC
    413 ACATGGTT
    358 AAGCCGAG
    316 TCTTGACC
    287 CAATAATA
    274 TGCTCGAG
    250 GGTAGGTC
    212 CTGCTATC
    158 AGAGCGCG
    139 TCTAACCT
    103 CTGCACGT
     76 AGAGATAT
     71 GGCTACGC
     69 GAATGGAT
     59 GCCGCGGA
     57 GGACACCG
     47 CGCCAATA
     44 CACTAGAT
     31 CCGCGGCA
     19 TCGCCGCC
      7 CTCCAGCC
      4 CCTCCGCG
