  52337 CTATATAT
  50689 GCAGTTCT
  48435 CTGGAACA
  47438 TATGCATT
  46019 AGATATTG
  44612 GCTCAACA
  43583 ACTGATCA
  42937 GAGTTCCA
  40809 GCTCATAT
  40551 ATATAACT
  38623 TTGAATCT
  38495 TGTGATCT
  37784 CTATTGTG
  36909 GCGAATTA
  36859 GTGAGATG
  36240 CAGCTGAT
  35904 ACCTGCCT
  34861 TTAATCAT
  34251 GAGAGTCT
  33818 TAAGTGCT
  32883 TAGACTTG
  32825 TTGGACAT
  32331 CGATCAAT
  31935 ATCATATT
  31734 GGCACGGT
  31647 AAGCGTCC
  31642 CAAGCTTC
  31481 AGCGTCTA
  31030 GCGCAGCT
  30789 TAACGACA
  30686 ACTTGAAT
  30622 TTAGAGCA
  30077 GGAGTCAT
  29186 GGCCATAC
  29102 GGTCAATC
  28999 GCCGGTCG
  28966 TCGTGTAT
  28940 ATCTCTTA
  28490 GCTAGTAA
  28478 ATCAGTAT
  28384 AGGCGCTA
  27069 ACTCCTTA
  26996 GCCGCGGA
  26966 TAATGATT
  26377 ACACTGAT
  26123 GTGTGGAA
  26013 CCTCTTGT
  25957 GCGTGTGA
  25395 ATGATGAT
  24967 GACATAGT
  24775 GCGATGCA
  24653 CGAAGATC
  24630 CGTAGTGC
  24328 GGATATCT
  24027 TCAATATT
  23891 TATTGCCT
  23621 GTCTGATT
  23462 TGCTAATG
  23332 GCGCTGAC
  23291 CTCACGCT
  23130 GCGACACT
  23068 GTTAGAAC
  23040 TATCATCA
  22812 GGTAGGTC
  22581 TACATACA
  22526 AATGTGTA
  22423 ATGTGTAC
  22346 TTACACCT
  22193 ACAACTGA
  21822 GTAGTATT
  21768 ATACGTCT
  21681 AAGCATTA
  21623 GAACTGTT
  21502 TCATACAG
  21485 ATATTAAG
  21441 GACATGTA
  21248 GTAGCAGA
  21229 CTCTGAAG
  21069 AAGGCTAC
  20896 CGCCTTCG
  20795 TATAGTAC
  20447 TGTACACT
  20297 TCATTAAC
  20284 TCTTCTGT
  20242 GCGAAGGC
  20135 CTAGACTA
  19894 TGTATGAC
  19804 TGTCTGTG
  19654 GCTACGAG
  19624 GATCTCTG
  19566 ATTGTTAC
  19565 AGATTAGA
  19554 TTCTCAAT
  19519 TGTGTCCA
  19501 CAGGTGTC
  19317 ACCTTATG
  19189 AGCCAGAT
  19186 GCGAGCAT
  19135 ACGTAGAT
  19090 TACACTAT
  18973 CGCAGTCA
  18892 TGTAGATA
  18826 ACTAAGCC
  18762 AGTTACAT
  18724 CATATGCT
  18686 CCGCAAGA
  18508 ATCGTCAT
  18240 AGGCCATG
  18165 CGCGAGCA
  18081 TCATATCA
  17965 GGCTCGCC
  17936 GATACATA
  17912 TCCTATTC
  17890 ATAAGCTC
  17876 CATCATAG
  17846 AGCTGACA
  17827 TAATAGCC
  17755 ACATCTAT
  17630 AGGTCACC
  17547 TTGTATTA
  17209 TAGATCTA
  17118 AGATAGCA
  17111 GACGAGTC
  16981 TAGCTTGT
  16934 TAAGAAGA
  16802 GCAGCGCC
  16791 TCTCATTG
  16690 CTGATGCG
  16408 CGGCGTAG
  16278 ATTCCATC
  16188 GGTCGCAC
  16146 CGTGCCTG
  16122 ACGGTAAT
  16108 CTTCACCA
  16068 ATGAGTGA
  15980 AATGCGCC
  15957 GACCGTGG
  15820 GCGCGCTG
  15818 ATGTTAGC
  15816 GTAAGTGT
  15764 GTGGAGAC
  15532 TCGTTACA
  15499 ATATTGGT
  15449 GAGCGGTA
  15447 GTGTAGTT
  15093 TATCTATA
  15013 GCATGCTA
  14959 AGCGATGC
  14913 GTCGCCTG
  14831 GAATCCGA
  14760 ATACTGCG
  14582 CGACATCA
  14345 GGTCCGTA
  14306 GTCTTCGA
  14284 GACTACTA
  14252 GACGCTTA
  14249 CGTACGGA
  14092 CTCGCATA
  14078 TCACTGCA
  14057 TGAATTGA
  14016 ACTCTCCG
  13963 GATTCGCA
  13927 TTACTATG
  13899 AGCAGCTG
  13589 CTCGATAC
  13519 GTCAATGC
  13411 GACTCGTT
  13368 ATATGATA
  13350 ATTAACTA
  13244 CGTGCGCT
  13096 TGCAAGTA
  13085 CGGCCACA
  12994 CTTGCTCG
  12979 CAGCAGCG
  12934 GTCAAGCA
  12925 ACGTGATC
  12920 CGTCGAGA
  12808 TATACGTC
  12804 TGCGACAC
  12795 GTAAGACA
  12784 CTGTCGCA
  12676 GATCTGAA
  12642 CTTCCACT
  12622 CTGTATCG
  12556 CACAGATA
  12536 AGGCCTGC
  12506 GACACTCG
  12499 GACGTCCT
  12370 CATAGAGT
  12325 GACTGACG
  12315 CGCACATG
  12266 ACATTCAA
  12085 CCATCCAC
  12074 TAGATAAT
  11991 GTACTGGA
  11914 CGCGGTGG
  11908 GGTATATT
  11883 ATATATGA
  11613 AACGTGAC
  11612 TGCATCCT
  11582 GATAATTC
  11545 GATATCAT
  11359 TCTATCTC
  11327 CGGATATA
  11282 GACACGAC
  11276 TCTTGACC
  11267 CAGAATAT
  11262 GCCGTTGC
  11207 GCTCGAGC
  11176 GGCTGTTA
  11079 CATCAGTA
  10991 CACAATTG
  10771 GCATAGCG
  10765 CAGACGTA
  10585 ACGCAGTC
  10547 TCGATGTG
  10539 TAATATGG
  10535 AGTCGCCT
  10454 GCCTATGT
  10324 GCAATTAC
  10307 CTCCTCAG
  10229 AACTAGTG
  10167 ACAGTACG
  10165 ATGATACA
  10158 CCGTCGGC
  10123 GTGGCCGT
  10118 CTACGTGA
  10082 TGCGCTCG
   9980 GCTGCACG
   9955 CACGTGGA
   9954 GACGTATG
   9865 GCAGTCTC
   9845 ACTATATA
   9832 CATATATG
   9808 TCAGATAC
   9783 TGCTATGA
   9668 GATGAGAT
   9656 ACACTATC
   9605 CTATGAGT
   9586 ATTCTCGA
   9577 ATCAGGCG
   9483 CCGGTCGC
   9025 ATAGCGAT
   9023 CGCAACTC
   8832 ATCCGCAC
   8821 TTGCGCCA
   8761 GATGCGTG
   8613 CAATAATA
   8261 TCCTCACG
   8223 CGCATCGA
   8112 AGAGCGCG
   7887 TCACGCTC
   7876 TCCGCAAC
   7792 CACCGGTG
   7786 ATCTACTC
   7737 GTGCCGCG
   7713 TGTGCGGC
   7625 CATTATGA
   7453 GTATCTAG
   7404 GCCTAGAC
   7176 CTGCTATC
   7164 GGCCTCTC
   7095 TGTACTGG
   7063 CCAAGCGT
   6943 TGCTCGAG
   6877 AGGAACGT
   6840 GGACCAGC
   6827 CGCCTGGC
   6698 GCACTCAG
   6411 AGGTAGGC
   6399 CGGCTAGG
   6224 AGTATAGC
   6135 GTTGAAGC
   6076 TCACATGT
   6009 TACATCAG
   5892 CGTGGTAA
   5827 ACATCACA
   5737 CTAATAGG
   5667 ACTGTCGT
   5624 AGCCGAGG
   5564 TGAAGCGG
   5560 CAGCGCGA
   5557 CTAGTCGT
   5422 ATCCAGTA
   5407 TTACATAA
   5345 ACTACAGT
   5312 TCGTAGGA
   5309 CGCGCCGT
   5241 GATTAGGC
   5224 GAACGCAA
   5068 AATCGTAT
   5066 CGGTGCAC
   5058 TATGCTAG
   4986 ACTCGATG
   4873 GGACACCG
   4838 AGCGCCAG
   4725 AATCTAGG
   4710 CATATTAA
   4690 CGACGACG
   4555 AGCATACG
   4507 ACGACGCG
   4466 CTACATTC
   4424 ATCGAGAG
   4402 AGAGAGTC
   4311 ATCACAGA
   4202 GCCGACAT
   4190 GTACGATC
   4176 TGAGTCTG
   4092 GTATACTG
   4002 GTCACATC
   3933 CATTCTAC
   3884 GGCCGCGA
   3868 CGCTGAGC
   3796 TCGAACGG
   3791 TAGTACGT
   3784 TCATTCCT
   3714 ACTGACTC
   3671 CAATGCAG
   3638 TCCGACTG
   3629 CTCGGCGC
   3617 ATCTCGAC
   3572 GAGACTAA
   3479 CCAACTCG
   3474 CCGTGCGG
   3461 CCACGGAG
   3447 CGTTAGGT
   3352 CTATCACG
   3070 TCGCAGAG
   3058 GCGTCATA
   2898 CACGACAG
   2891 CGACACAT
   2718 CCAACAGC
   2711 TTGCCAGA
   2710 GACAGCGC
   2696 TGGCCTAT
   2535 AGTGGCGC
   2437 AAGCCGAG
   2412 CAGCACTC
   2310 CTCGAGTT
   2284 CCTAACGC
   2251 GCACACGC
   2120 CGACGCGC
   2096 AGACGCAG
   2067 CATGACGT
   2012 TGTCACGT
   1816 CGTGTACG
   1809 ACACATAG
   1596 ATAGCATG
   1564 CGCTCTTC
   1535 CACGCGCG
   1510 GTGGCAAG
   1438 ACACGAGA
   1415 TGCACAGC
   1348 AGACTGTA
   1317 ATCATCGC
   1297 CAAGATCG
   1293 GAATGGAT
   1290 CACTAGAT
   1016 ACACACTA
   1005 ACGCGCGC
    990 GGCTACGC
    901 CGCGTGTG
    898 ACTACTAC
    883 CGTCAGAC
    804 TAGTCATC
    729 CGCGCGAC
    704 ACATGGTT
    672 TAGCGCAG
    669 ATGTCGTG
    654 AGCGCATC
    601 CGCCACGG
    528 CACGCAGC
    469 CGAGTAGC
    318 ACATACGT
    180 AGAGATAT
    171 GCGCTACG
    129 CTCCAGCC
    127 TCTAACCT
    121 CTGCACGT
     76 AGTCACTG
     55 TCGCCGCC
     49 CGCCAATA
     34 CCGCGGCA
     14 CCTCCGCG
