  18745 ATCATATT
  18350 TGCTAATG
  17365 GCGAATTA
  17114 TCATTCCT
  16796 GAGAGTCT
  16721 TAACGACA
  16696 GATGAGAT
  16661 CAGAATAT
  16092 CTATATAT
  15142 GCGATGCA
  14253 GCTCATAT
  14101 TAAGTGCT
  13906 TCGTGTAT
  13815 CAAGCTTC
  13435 TGTGATCT
  13115 TTGAATCT
  13072 TATTGCCT
  13069 TTACACCT
  13010 TAATGATT
  12999 ACTTGAAT
  12948 GCGACACT
  12750 AGATATTG
  12526 TTAGAGCA
  12202 TGTATGAC
  11852 TTCTCAAT
  11817 ATGTGTAC
  11776 TTAATCAT
  11742 ACCTGCCT
  11708 GGCTCGCC
  11592 ATAAGCTC
  11305 ACGTAGAT
  11242 GAGTTCCA
  11157 ACTAAGCC
  10997 TGTCTGTG
  10914 GATCTCTG
  10712 GCGTGTGA
  10638 TCATACAG
  10636 AGCGTCTA
  10560 TCAATATT
  10492 AAGCGTCC
  10148 GCGTCATA
   9946 ATTGTTAC
   9937 CTCGAGTT
   9454 TCGATGTG
   9265 ATACGTCT
   9241 GCCGGTCG
   9154 GTAAGACA
   9128 ATATAACT
   8902 CAGCTGAT
   8809 AATCGTAT
   8802 ATCTCTTA
   8684 TATCTATA
   8540 CATATGCT
   8527 ATGTCGTG
   8522 CGACATCA
   8485 GGAGTCAT
   8465 TCCTATTC
   8432 GGTAGGTC
   8355 ATATTAAG
   8304 GTGTAGTT
   8247 TCTCATTG
   8028 CTATTGTG
   7975 GGTCGCAC
   7935 GCAGCGCC
   7841 GATATCAT
   7787 GAGCGGTA
   7761 GCGCAGCT
   7757 ATCAGTAT
   7661 GACGCTTA
   7633 GCAATTAC
   7623 CAAGATCG
   7484 CGAAGATC
   7470 TATAGTAC
   7422 GGTCAATC
   7385 TATCATCA
   7370 ACATCACA
   7290 AGGCGCTA
   7285 TCAGATAC
   7214 ACCTTATG
   7193 GCCGCGGA
   7112 AGCCAGAT
   7080 TTACTATG
   6965 CTTCCACT
   6934 CAGGTGTC
   6912 CGCGAGCA
   6888 TCTTGACC
   6861 GTGTGGAA
   6834 ATAGCATG
   6816 TACATACA
   6803 GGACCAGC
   6791 TAATATGG
   6714 GCTCAACA
   6576 CACAATTG
   6500 CGTCGAGA
   6440 GACGAGTC
   6410 CGCGTGTG
   6409 CATCAGTA
   6282 CCAAGCGT
   6238 AATCTAGG
   6200 GGTATATT
   6179 GTCAAGCA
   6138 CGCAGTCA
   6126 CCACGGAG
   6038 CGCTCTTC
   5975 CGTAGTGC
   5957 AGTATAGC
   5907 ATGTTAGC
   5903 TAGATAAT
   5878 AGGCCTGC
   5877 GCGAAGGC
   5736 GTAGCAGA
   5656 AGGCCATG
   5643 GCTAGTAA
   5577 ATATGATA
   5523 CGCCTTCG
   5449 GCAGTCTC
   5439 AGCTGACA
   5418 AGTTACAT
   5407 CTATGAGT
   5369 GTACGATC
   5366 AATGCGCC
   5354 CTCGCATA
   5290 AGATAGCA
   5273 CTAGACTA
   5244 GCATAGCG
   5244 TAGACTTG
   5237 ATATATGA
   5233 AGCAGCTG
   5149 GCATGCTA
   5067 AACTAGTG
   5063 GACATGTA
   5017 CGGTGCAC
   5014 GATAATTC
   5008 CTCACGCT
   5005 GACTCGTT
   4994 TAGCTTGT
   4919 ACTCTCCG
   4900 TCGTTACA
   4894 CCGCAAGA
   4873 CTCGATAC
   4873 TGTACACT
   4819 TAGTCATC
   4760 TATGCATT
   4746 GCTGCACG
   4701 ACTGATCA
   4688 GCACTCAG
   4636 GACTGACG
   4628 GTGGAGAC
   4587 ACACATAG
   4545 GATACATA
   4482 CAGACGTA
   4443 CGCACATG
   4366 ATCTCGAC
   4350 GCGAGCAT
   4341 TTACATAA
   4329 CGTGCGCT
   4303 CATATATG
   4254 CTTGCTCG
   4254 GCGCTGAC
   4230 TCATTAAC
   4221 GCAGTTCT
   4192 CTGTCGCA
   4184 GTACTGGA
   4122 GACACGAC
   4094 TTGGACAT
   4073 GTCTTCGA
   4072 AGGTCACC
   4016 GCCTATGT
   3992 AACGTGAC
   3978 ATACTGCG
   3954 CAATAATA
   3953 CTGATGCG
   3942 ACACTGAT
   3906 CGCCTGGC
   3899 CTCTGAAG
   3888 TACATCAG
   3816 ATCGTCAT
   3816 CGGCTAGG
   3709 GCTCGAGC
   3686 AGCGATGC
   3683 ATCGAGAG
   3677 CATAGAGT
   3676 ACGGTAAT
   3676 TATACGTC
   3629 CACCGGTG
   3571 CATTCTAC
   3564 TCCTCACG
   3523 AGACTGTA
   3492 GCCTAGAC
   3492 TATGCTAG
   3474 TGTAGATA
   3434 GATTAGGC
   3365 GCGCGCTG
   3363 ACTCCTTA
   3361 GTATCTAG
   3356 AAGCCGAG
   3350 CATTATGA
   3325 CGCATCGA
   3305 GTGGCCGT
   3275 CATCATAG
   3225 CGGCGTAG
   3218 TGAAGCGG
   3182 GTCAATGC
   3178 GAATCCGA
   3154 TCCGCAAC
   3153 TGCTATGA
   3138 CTGTATCG
   3066 GGCCGCGA
   3061 TCATATCA
   3059 CCTCTTGT
   3030 TGTACTGG
   2959 AGCCGAGG
   2946 CGACGACG
   2945 CACTAGAT
   2938 AGCGCATC
   2773 GGCACGGT
   2757 CAGCAGCG
   2723 TAAGAAGA
   2721 GTCGCCTG
   2685 GCTACGAG
   2620 CTACATTC
   2597 CGCAACTC
   2553 ACAGTACG
   2483 ATGATGAT
   2409 CGTCAGAC
   2392 TGCGACAC
   2326 TGTGCGGC
   2283 AGGTAGGC
   2271 CCGTCGGC
   2269 GACCGTGG
   2239 CGTGTACG
   2226 CGTACGGA
   2190 ACACGAGA
   2181 CTACGTGA
   2177 TGGCCTAT
   2174 AGACGCAG
   2171 ACACTATC
   2120 GGTCCGTA
   2085 TGAATTGA
   2083 TGCACAGC
   2022 CTAGTCGT
   1931 TCGTAGGA
   1929 ACTATATA
   1926 AGTCACTG
   1916 CCGTGCGG
   1859 TGCGCTCG
   1852 AGAGAGTC
   1823 GAGACTAA
   1815 CGAGTAGC
   1790 GATTCGCA
   1755 TCTATCTC
   1730 ATCACAGA
   1728 CCGGTCGC
   1708 TGTCACGT
   1675 GGACACCG
   1620 GACGTATG
   1573 CCAACTCG
   1545 CTCCTCAG
   1542 ACATCTAT
   1497 AGCGCCAG
   1494 TCGAACGG
   1490 CGTTAGGT
   1469 GACACTCG
   1458 GACATAGT
   1443 ATATTGGT
   1420 TCCGACTG
   1366 AGAGATAT
   1363 ACGTGATC
   1303 GTGCCGCG
   1297 ATCAGGCG
   1289 GTTGAAGC
   1287 GTTAGAAC
   1269 ACACACTA
   1255 CGATCAAT
   1245 GGCTGTTA
   1238 CGCCACGG
   1230 CACGCGCG
   1219 ATAGCGAT
   1208 TGCTCGAG
   1205 CAGCACTC
   1191 GTATACTG
   1176 TTGCCAGA
   1172 TCGCAGAG
   1154 GACGTCCT
   1147 ATTCCATC
   1146 ATTCTCGA
   1088 GTAGTATT
   1070 ATGAGTGA
   1070 TCTTCTGT
   1015 CTTCACCA
    968 CCAACAGC
    966 CGCTGAGC
    948 CGGCCACA
    929 GAACGCAA
    918 CACGCAGC
    906 TCACATGT
    880 CTGGAACA
    857 GACAGCGC
    852 ACTACAGT
    844 ACGCAGTC
    839 TAGATCTA
    807 GTCTGATT
    804 CACAGATA
    775 ACATACGT
    759 GTGGCAAG
    729 ATCATCGC
    715 GGATATCT
    708 TTGTATTA
    676 AGTGGCGC
    665 GAATGGAT
    654 CTATCACG
    653 CCTAACGC
    653 CGACGCGC
    644 ACGCGCGC
    610 GATGCGTG
    591 GACTACTA
    586 AGAGCGCG
    558 ACTCGATG
    552 ATTAACTA
    539 ATGATACA
    514 GCACACGC
    509 AATGTGTA
    508 CGCGGTGG
    504 CAATGCAG
    489 TCACTGCA
    483 GAACTGTT
    481 TACACTAT
    445 GTCACATC
    440 GCCGTTGC
    431 CTCGGCGC
    427 GTGAGATG
    416 TGCATCCT
    393 GCGCTACG
    374 AGCATACG
    361 AGTCGCCT
    361 CGTGCCTG
    358 CGACACAT
    328 ACTGACTC
    309 ACTACTAC
    301 ATCTACTC
    289 GTAAGTGT
    277 CCATCCAC
    247 ACGACGCG
    236 TAGCGCAG
    214 CACGACAG
    205 ACTGTCGT
    188 CATGACGT
    187 TAGTACGT
    175 AGGAACGT
    169 CGCGCGAC
    117 TGAGTCTG
    114 TCTAACCT
    107 CTGCTATC
     96 CTGCACGT
     89 TGTGTCCA
     83 ATCCGCAC
     64 ACATGGTT
     52 CAGCGCGA
     50 TGCAAGTA
     28 CCGCGGCA
     27 CGCGCCGT
     25 ACATTCAA
     25 CTCCAGCC
     24 GGCCATAC
     23 CGCCAATA
     20 ACAACTGA
     19 TAATAGCC
     13 AAGCATTA
     13 AGATTAGA
     13 CACGTGGA
     11 CTAATAGG
     11 TTGCGCCA
     10 CGGATATA
     10 GGCCTCTC
      8 TCGCCGCC
      6 AAGGCTAC
      6 CCTCCGCG
      6 CGTGGTAA
      4 ATCCAGTA
      4 GATCTGAA
      2 CATATTAA
      2 TCACGCTC
